<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>ModelManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="declaration: package: ServerApplication.model, class: ModelManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ServerApplication.model</a></div>
<h1 title="Class ModelManager" class="title">Class ModelManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ServerApplication.model.ModelManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModelManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The ModelManager class manages the overall model and provides access to server operations and data.

 It acts as a central controller for the server implementation and interacts with various entities such as orders, users, and collection items.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ServerApplication.server.ServerImplementation)" class="member-name-link">ModelManager</a><wbr>(<a href="../server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a>&nbsp;serverImplementation)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ModelManager object with the specified server implementation.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListener(java.beans.PropertyChangeListener)" class="member-name-link">addListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a property change listener to the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUser(java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">addUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastname,
 boolean&nbsp;isTruckDriver,
 boolean&nbsp;isOfficeWorker)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new user to the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#colleteDone(int,int)" class="member-name-link">colleteDone</a><wbr>(int&nbsp;colleteId,
 int&nbsp;collete)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks a collection item as done.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createOrder(ServerApplication.model.Order)" class="member-name-link">createOrder</a><wbr>(<a href="Order.html" title="class in ServerApplication.model">Order</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new order in the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteOrder(ServerApplication.model.Order)" class="member-name-link">deleteOrder</a><wbr>(<a href="Order.html" title="class in ServerApplication.model">Order</a>&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an order from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ColleteList.html" title="class in ServerApplication.model">ColleteList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllColletes()" class="member-name-link">getAllColletes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all collection items from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="OrderList.html" title="class in ServerApplication.model">OrderList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllFreeOrders()" class="member-name-link">getAllFreeOrders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all free orders from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UserList.html" title="class in ServerApplication.model">UserList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllOfficeWorkers()" class="member-name-link">getAllOfficeWorkers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all office workers from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllOrderIDS()" class="member-name-link">getAllOrderIDS</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all order IDs from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="OrderList.html" title="class in ServerApplication.model">OrderList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllOrders()" class="member-name-link">getAllOrders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all orders from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="OrderList.html" title="class in ServerApplication.model">OrderList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllTakenOrders()" class="member-name-link">getAllTakenOrders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all taken orders from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UserList.html" title="class in ServerApplication.model">UserList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllTruckDrivers()" class="member-name-link">getAllTruckDrivers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all truck drivers from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UserList.html" title="class in ServerApplication.model">UserList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllUsers()" class="member-name-link">getAllUsers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all users from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ModelManager.html" title="class in ServerApplication.model">ModelManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getModelManager()" class="member-name-link">getModelManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves the ModelManager instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ModelManager.html" title="class in ServerApplication.model">ModelManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getModelManager(ServerApplication.server.ServerImplementation)" class="member-name-link">getModelManager</a><wbr>(<a href="../server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a>&nbsp;serverImplementation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves the ModelManager instance with the specified server implementation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServer()" class="member-name-link">getServer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the server implementation associated with the ModelManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Order.html" title="class in ServerApplication.model">Order</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTempOrder()" class="member-name-link">getTempOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the temporary order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActiveUserList.html" title="class in ServerApplication.model">ActiveUserList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserList()" class="member-name-link">getUserList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the active user list from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCompletedBy(int)" class="member-name-link">removeCompletedBy</a><wbr>(int&nbsp;orderId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the completion status of an order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeUser(int)" class="member-name-link">removeUser</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a user from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCompletedBy(int,int)" class="member-name-link">setCompletedBy</a><wbr>(int&nbsp;userId,
 int&nbsp;orderId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the completion status of an order by a user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTempOrder(ServerApplication.model.Order)" class="member-name-link">setTempOrder</a><wbr>(<a href="Order.html" title="class in ServerApplication.model">Order</a>&nbsp;tempOrder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the temporary order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLoc(int,java.lang.String,java.lang.String)" class="member-name-link">updateLoc</a><wbr>(int&nbsp;colleteId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the location information of a collection item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateUser(int,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">updateUser</a><wbr>(int&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastname,
 boolean&nbsp;isTruckDriver,
 boolean&nbsp;isOfficeWorker)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the information of a user in the server.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ServerApplication.server.ServerImplementation)">
<h3>ModelManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModelManager</span><wbr><span class="parameters">(<a href="../server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a>&nbsp;serverImplementation)</span></div>
<div class="block">Constructs a ModelManager object with the specified server implementation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serverImplementation</code> - the server implementation to use</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getModelManager(ServerApplication.server.ServerImplementation)">
<h3>getModelManager</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModelManager.html" title="class in ServerApplication.model">ModelManager</a></span>&nbsp;<span class="element-name">getModelManager</span><wbr><span class="parameters">(<a href="../server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a>&nbsp;serverImplementation)</span></div>
<div class="block">Retrieves the ModelManager instance with the specified server implementation.
     If the ModelManager instance does not exist, it creates a new one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serverImplementation</code> - the server implementation to use</dd>
<dt>Returns:</dt>
<dd>the ModelManager instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelManager()">
<h3>getModelManager</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModelManager.html" title="class in ServerApplication.model">ModelManager</a></span>&nbsp;<span class="element-name">getModelManager</span>()</div>
<div class="block">Retrieves the ModelManager instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ModelManager instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServer()">
<h3>getServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></span>&nbsp;<span class="element-name">getServer</span>()</div>
<div class="block">Retrieves the server implementation associated with the ModelManager.
     If the server implementation is not set, it creates a new one.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the server implementation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserList()">
<h3>getUserList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActiveUserList.html" title="class in ServerApplication.model">ActiveUserList</a></span>&nbsp;<span class="element-name">getUserList</span>()</div>
<div class="block">Retrieves the active user list from the server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the active user list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllUsers()">
<h3>getAllUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UserList.html" title="class in ServerApplication.model">UserList</a></span>&nbsp;<span class="element-name">getAllUsers</span>()</div>
<div class="block">Retrieves all users from the server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of all users</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllTruckDrivers()">
<h3>getAllTruckDrivers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UserList.html" title="class in ServerApplication.model">UserList</a></span>&nbsp;<span class="element-name">getAllTruckDrivers</span>()</div>
<div class="block">Retrieves all truck drivers from the server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of all truck drivers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllOfficeWorkers()">
<h3>getAllOfficeWorkers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UserList.html" title="class in ServerApplication.model">UserList</a></span>&nbsp;<span class="element-name">getAllOfficeWorkers</span>()</div>
<div class="block">Retrieves all office workers from the server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of all office workers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllColletes()">
<h3>getAllColletes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ColleteList.html" title="class in ServerApplication.model">ColleteList</a></span>&nbsp;<span class="element-name">getAllColletes</span>()</div>
<div class="block">Retrieves all collection items from the server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of all collection items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllOrders()">
<h3>getAllOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OrderList.html" title="class in ServerApplication.model">OrderList</a></span>&nbsp;<span class="element-name">getAllOrders</span>()</div>
<div class="block">Retrieves all orders from the server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of all orders</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllOrderIDS()">
<h3>getAllOrderIDS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getAllOrderIDS</span>()</div>
<div class="block">Retrieves all order IDs from the server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of all order IDs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUser(java.lang.String,java.lang.String,boolean,boolean)">
<h3>addUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastname,
 boolean&nbsp;isTruckDriver,
 boolean&nbsp;isOfficeWorker)</span></div>
<div class="block">Adds a new user to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstname</code> - the first name of the user</dd>
<dd><code>lastname</code> - the last name of the user</dd>
<dd><code>isTruckDriver</code> - true if the user is a truck driver, false otherwise</dd>
<dd><code>isOfficeWorker</code> - true if the user is an office worker, false otherwise</dd>
<dt>Returns:</dt>
<dd>true if the user is added successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUser(int)">
<h3>removeUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeUser</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Removes a user from the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - the ID of the user to remove</dd>
<dt>Returns:</dt>
<dd>true if the user is removed successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUser(int,java.lang.String,java.lang.String,boolean,boolean)">
<h3>updateUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateUser</span><wbr><span class="parameters">(int&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastname,
 boolean&nbsp;isTruckDriver,
 boolean&nbsp;isOfficeWorker)</span></div>
<div class="block">Updates the information of a user in the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - the ID of the user to update</dd>
<dd><code>firstname</code> - the updated first name of the user</dd>
<dd><code>lastname</code> - the updated last name of the user</dd>
<dd><code>isTruckDriver</code> - true if the user is a truck driver, false otherwise</dd>
<dd><code>isOfficeWorker</code> - true if the user is an office worker, false otherwise</dd>
<dt>Returns:</dt>
<dd>true if the user is updated successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCompletedBy(int,int)">
<h3>setCompletedBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setCompletedBy</span><wbr><span class="parameters">(int&nbsp;userId,
 int&nbsp;orderId)</span></div>
<div class="block">Sets the completion status of an order by a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - the ID of the user</dd>
<dd><code>orderId</code> - the ID of the order</dd>
<dt>Returns:</dt>
<dd>true if the completion status is set successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCompletedBy(int)">
<h3>removeCompletedBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeCompletedBy</span><wbr><span class="parameters">(int&nbsp;orderId)</span></div>
<div class="block">Removes the completion status of an order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the ID of the order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colleteDone(int,int)">
<h3>colleteDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">colleteDone</span><wbr><span class="parameters">(int&nbsp;colleteId,
 int&nbsp;collete)</span></div>
<div class="block">Marks a collection item as done.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colleteId</code> - the ID of the collection item</dd>
<dd><code>collete</code> - the updated amount of the collection item</dd>
<dt>Returns:</dt>
<dd>true if the collection item is marked as done successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllFreeOrders()">
<h3>getAllFreeOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OrderList.html" title="class in ServerApplication.model">OrderList</a></span>&nbsp;<span class="element-name">getAllFreeOrders</span>()</div>
<div class="block">Retrieves all free orders from the server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of all free orders</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllTakenOrders()">
<h3>getAllTakenOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OrderList.html" title="class in ServerApplication.model">OrderList</a></span>&nbsp;<span class="element-name">getAllTakenOrders</span>()</div>
<div class="block">Retrieves all taken orders from the server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of all taken orders</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOrder(ServerApplication.model.Order)">
<h3>createOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createOrder</span><wbr><span class="parameters">(<a href="Order.html" title="class in ServerApplication.model">Order</a>&nbsp;order)</span></div>
<div class="block">Creates a new order in the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - the order to create</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLoc(int,java.lang.String,java.lang.String)">
<h3>updateLoc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateLoc</span><wbr><span class="parameters">(int&nbsp;colleteId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</span></div>
<div class="block">Updates the location information of a collection item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colleteId</code> - the ID of the collection item</dd>
<dd><code>name</code> - the updated name of the collection item</dd>
<dd><code>location</code> - the updated location of the collection item</dd>
<dt>Returns:</dt>
<dd>true if the location is updated successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteOrder(ServerApplication.model.Order)">
<h3>deleteOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteOrder</span><wbr><span class="parameters">(<a href="Order.html" title="class in ServerApplication.model">Order</a>&nbsp;order)</span></div>
<div class="block">Deletes an order from the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - the order to delete</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(java.beans.PropertyChangeListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a property change listener to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the property change listener to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTempOrder(ServerApplication.model.Order)">
<h3>setTempOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTempOrder</span><wbr><span class="parameters">(<a href="Order.html" title="class in ServerApplication.model">Order</a>&nbsp;tempOrder)</span></div>
<div class="block">Sets the temporary order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tempOrder</code> - the temporary order to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTempOrder()">
<h3>getTempOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Order.html" title="class in ServerApplication.model">Order</a></span>&nbsp;<span class="element-name">getTempOrder</span>()</div>
<div class="block">Retrieves the temporary order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the temporary order</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
