<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>EditOrderViewModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="declaration: package: ServerApplication.viewmodel, class: EditOrderViewModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ServerApplication.viewmodel</a></div>
<h1 title="Class EditOrderViewModel" class="title">Class EditOrderViewModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ServerApplication.viewmodel.EditOrderViewModel</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EditOrderViewModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The EditOrderViewModel class represents the view model for the Edit Order view.

 It provides data and operations related to editing an order.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/StringProperty.html" title="class or interface in javafx.beans.property" class="external-link">StringProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#amountProperty" class="member-name-link">amount</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the property representing the amount.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/ListProperty.html" title="class or interface in javafx.beans.property" class="external-link">ListProperty</a>&lt;<a href="../model/Collete.html" title="class in ServerApplication.model">Collete</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#colleteListProperty" class="member-name-link">colleteList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the property representing the list of available colletes.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/StringProperty.html" title="class or interface in javafx.beans.property" class="external-link">StringProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#orderIDProperty" class="member-name-link">orderID</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the property representing the order ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/ListProperty.html" title="class or interface in javafx.beans.property" class="external-link">ListProperty</a>&lt;<a href="../model/Collete.html" title="class in ServerApplication.model">Collete</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#orderProperty" class="member-name-link">order</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the property representing the order.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/ListProperty.html" title="class or interface in javafx.beans.property" class="external-link">ListProperty</a>&lt;<a href="../model/User.html" title="class in ServerApplication.model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#takenByListProperty" class="member-name-link">takenByList</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the property representing the list of users who can complete the order.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/IntegerProperty.html" title="class or interface in javafx.beans.property" class="external-link">IntegerProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#userIDProperty" class="member-name-link">userID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the property representing the user ID.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ServerApplication.model.ModelManager)" class="member-name-link">EditOrderViewModel</a><wbr>(<a href="../model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an EditOrderViewModel object with the specified ModelManager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCollete(ServerApplication.model.Collete)" class="member-name-link">addCollete</a><wbr>(<a href="../model/Collete.html" title="class in ServerApplication.model">Collete</a>&nbsp;collete)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a collete to the order with the specified amount.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/StringProperty.html" title="class or interface in javafx.beans.property" class="external-link">StringProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#amountProperty()" class="member-name-link">amountProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property representing the amount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/ListProperty.html" title="class or interface in javafx.beans.property" class="external-link">ListProperty</a>&lt;<a href="../model/Collete.html" title="class in ServerApplication.model">Collete</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#colleteListProperty()" class="member-name-link">colleteListProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property representing the list of available colletes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServer()" class="member-name-link">getServer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the server implementation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/StringProperty.html" title="class or interface in javafx.beans.property" class="external-link">StringProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#orderIDProperty()" class="member-name-link">orderIDProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property representing the order ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/ListProperty.html" title="class or interface in javafx.beans.property" class="external-link">ListProperty</a>&lt;<a href="../model/Collete.html" title="class in ServerApplication.model">Collete</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#orderProperty()" class="member-name-link">orderProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property representing the order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetTemp()" class="member-name-link">resetTemp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the temporary order in the data model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save()" class="member-name-link">save</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves the changes made to the order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/ListProperty.html" title="class or interface in javafx.beans.property" class="external-link">ListProperty</a>&lt;<a href="../model/User.html" title="class in ServerApplication.model">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#takenByListProperty()" class="member-name-link">takenByListProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property representing the list of users who can complete the order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the view model with the latest data from the data model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/IntegerProperty.html" title="class or interface in javafx.beans.property" class="external-link">IntegerProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#userIDProperty()" class="member-name-link">userIDProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property representing the user ID.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="userIDProperty">
<h3>userID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/IntegerProperty.html" title="class or interface in javafx.beans.property" class="external-link">IntegerProperty</a></span>&nbsp;<span class="element-name">userIDProperty</span></div>
<div class="block">Returns the property representing the user ID.</div>
</section>
</li>
<li>
<section class="detail" id="orderProperty">
<h3>order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/ListProperty.html" title="class or interface in javafx.beans.property" class="external-link">ListProperty</a>&lt;<a href="../model/Collete.html" title="class in ServerApplication.model">Collete</a>&gt;</span>&nbsp;<span class="element-name">orderProperty</span></div>
<div class="block">Returns the property representing the order.</div>
</section>
</li>
<li>
<section class="detail" id="takenByListProperty">
<h3>takenByList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/ListProperty.html" title="class or interface in javafx.beans.property" class="external-link">ListProperty</a>&lt;<a href="../model/User.html" title="class in ServerApplication.model">User</a>&gt;</span>&nbsp;<span class="element-name">takenByListProperty</span></div>
<div class="block">Returns the property representing the list of users who can complete the order.</div>
</section>
</li>
<li>
<section class="detail" id="colleteListProperty">
<h3>colleteList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/ListProperty.html" title="class or interface in javafx.beans.property" class="external-link">ListProperty</a>&lt;<a href="../model/Collete.html" title="class in ServerApplication.model">Collete</a>&gt;</span>&nbsp;<span class="element-name">colleteListProperty</span></div>
<div class="block">Returns the property representing the list of available colletes.</div>
</section>
</li>
<li>
<section class="detail" id="orderIDProperty">
<h3>orderID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/StringProperty.html" title="class or interface in javafx.beans.property" class="external-link">StringProperty</a></span>&nbsp;<span class="element-name">orderIDProperty</span></div>
<div class="block">Returns the property representing the order ID.</div>
</section>
</li>
<li>
<section class="detail" id="amountProperty">
<h3>amount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/StringProperty.html" title="class or interface in javafx.beans.property" class="external-link">StringProperty</a></span>&nbsp;<span class="element-name">amountProperty</span></div>
<div class="block">Returns the property representing the amount.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ServerApplication.model.ModelManager)">
<h3>EditOrderViewModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EditOrderViewModel</span><wbr><span class="parameters">(<a href="../model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a>&nbsp;model)</span></div>
<div class="block">Constructs an EditOrderViewModel object with the specified ModelManager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - The ModelManager object providing access to the data model.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="userIDProperty()">
<h3>userIDProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/IntegerProperty.html" title="class or interface in javafx.beans.property" class="external-link">IntegerProperty</a></span>&nbsp;<span class="element-name">userIDProperty</span>()</div>
<div class="block">Returns the property representing the user ID.</div>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Updates the view model with the latest data from the data model.</div>
</section>
</li>
<li>
<section class="detail" id="addCollete(ServerApplication.model.Collete)">
<h3>addCollete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCollete</span><wbr><span class="parameters">(<a href="../model/Collete.html" title="class in ServerApplication.model">Collete</a>&nbsp;collete)</span></div>
<div class="block">Adds a collete to the order with the specified amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collete</code> - The collete to be added to the order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save()">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">save</span>()</div>
<div class="block">Saves the changes made to the order.</div>
</section>
</li>
<li>
<section class="detail" id="getServer()">
<h3>getServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></span>&nbsp;<span class="element-name">getServer</span>()</div>
<div class="block">Returns the server implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The ServerImplementation object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orderProperty()">
<h3>orderProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/ListProperty.html" title="class or interface in javafx.beans.property" class="external-link">ListProperty</a>&lt;<a href="../model/Collete.html" title="class in ServerApplication.model">Collete</a>&gt;</span>&nbsp;<span class="element-name">orderProperty</span>()</div>
<div class="block">Returns the property representing the order.</div>
</section>
</li>
<li>
<section class="detail" id="takenByListProperty()">
<h3>takenByListProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/ListProperty.html" title="class or interface in javafx.beans.property" class="external-link">ListProperty</a>&lt;<a href="../model/User.html" title="class in ServerApplication.model">User</a>&gt;</span>&nbsp;<span class="element-name">takenByListProperty</span>()</div>
<div class="block">Returns the property representing the list of users who can complete the order.</div>
</section>
</li>
<li>
<section class="detail" id="colleteListProperty()">
<h3>colleteListProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/ListProperty.html" title="class or interface in javafx.beans.property" class="external-link">ListProperty</a>&lt;<a href="../model/Collete.html" title="class in ServerApplication.model">Collete</a>&gt;</span>&nbsp;<span class="element-name">colleteListProperty</span>()</div>
<div class="block">Returns the property representing the list of available colletes.</div>
</section>
</li>
<li>
<section class="detail" id="orderIDProperty()">
<h3>orderIDProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/StringProperty.html" title="class or interface in javafx.beans.property" class="external-link">StringProperty</a></span>&nbsp;<span class="element-name">orderIDProperty</span>()</div>
<div class="block">Returns the property representing the order ID.</div>
</section>
</li>
<li>
<section class="detail" id="amountProperty()">
<h3>amountProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.base/javafx/beans/property/StringProperty.html" title="class or interface in javafx.beans.property" class="external-link">StringProperty</a></span>&nbsp;<span class="element-name">amountProperty</span>()</div>
<div class="block">Returns the property representing the amount.</div>
</section>
</li>
<li>
<section class="detail" id="resetTemp()">
<h3>resetTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetTemp</span>()</div>
<div class="block">Resets the temporary order in the data model.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
