<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../ServerApplication/viewmodel/ServerHomeViewModel.html#lan()" class="member-name-link">lan()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerHomeViewModel.html" title="class in ServerApplication.viewmodel">ServerHomeViewModel</a></dt>
<dd>
<div class="block">Retrieves the IP address of the local machine.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientLoginViewModel.html#lastName()" class="member-name-link">lastName()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientLoginViewModel.html" title="class in Client.viewmodel">ClientLoginViewModel</a></dt>
<dd>
<div class="block">Retrieves the last name property.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html#lastNameProperty()" class="member-name-link">lastNameProperty()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html" title="class in ServerApplication.viewmodel">ServerManageUsersViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the last name.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewFactory.html#loadActiveUsers()" class="member-name-link">loadActiveUsers()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ViewFactory.html" title="class in ServerApplication.view">ViewFactory</a></dt>
<dd>
<div class="block">Loads and returns the manage active users view.</div>
</dd>
<dt><a href="../Client/view/ViewFactory.html#loadClientHome()" class="member-name-link">loadClientHome()</a> - Method in class Client.view.<a href="../Client/view/ViewFactory.html" title="class in Client.view">ViewFactory</a></dt>
<dd>
<div class="block">Loads and returns the region of the client home view.</div>
</dd>
<dt><a href="../Client/view/ViewFactory.html#loadClientLogin()" class="member-name-link">loadClientLogin()</a> - Method in class Client.view.<a href="../Client/view/ViewFactory.html" title="class in Client.view">ViewFactory</a></dt>
<dd>
<div class="block">Loads and returns the region of the client login view.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewFactory.html#loadEditOrder()" class="member-name-link">loadEditOrder()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ViewFactory.html" title="class in ServerApplication.view">ViewFactory</a></dt>
<dd>
<div class="block">Loads and returns the edit order view.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewFactory.html#loadManageOrders()" class="member-name-link">loadManageOrders()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ViewFactory.html" title="class in ServerApplication.view">ViewFactory</a></dt>
<dd>
<div class="block">Loads and returns the manage orders view.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewFactory.html#loadManageUsers()" class="member-name-link">loadManageUsers()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ViewFactory.html" title="class in ServerApplication.view">ViewFactory</a></dt>
<dd>
<div class="block">Loads and returns the manage users view.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewFactory.html#loadServerHome()" class="member-name-link">loadServerHome()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ViewFactory.html" title="class in ServerApplication.view">ViewFactory</a></dt>
<dd>
<div class="block">Loads and returns the server home view.</div>
</dd>
<dt><a href="../Client/view/ViewFactory.html#loadView(java.lang.String)" class="member-name-link">loadView(String)</a> - Method in class Client.view.<a href="../Client/view/ViewFactory.html" title="class in Client.view">ViewFactory</a></dt>
<dd>
<div class="block">Loads and returns the region of the specified view ID.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewFactory.html#loadView(java.lang.String)" class="member-name-link">loadView(String)</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ViewFactory.html" title="class in ServerApplication.view">ViewFactory</a></dt>
<dd>
<div class="block">Loads the specified view based on the given ID and returns the root region of the loaded view.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerHomeViewModel.html#local()" class="member-name-link">local()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerHomeViewModel.html" title="class in ServerApplication.viewmodel">ServerHomeViewModel</a></dt>
<dd>
<div class="block">Sets the IP address to localhost.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageLocationsViewModel.html#locationProperty()" class="member-name-link">locationProperty()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageLocationsViewModel.html" title="class in ServerApplication.viewmodel">ManageLocationsViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the location.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageLocationsViewModel.html#locIDProperty()" class="member-name-link">locIDProperty()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageLocationsViewModel.html" title="class in ServerApplication.viewmodel">ManageLocationsViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the location ID.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageLocationsViewModel.html#locNameProperty()" class="member-name-link">locNameProperty()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageLocationsViewModel.html" title="class in ServerApplication.viewmodel">ManageLocationsViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the location name.</div>
</dd>
<dt><a href="../Client/client/ClientImplementation.html#login(Client.client.Login)" class="member-name-link">login(Login)</a> - Method in class Client.client.<a href="../Client/client/ClientImplementation.html" title="class in Client.client">ClientImplementation</a></dt>
<dd>
<div class="block">Performs the login operation.</div>
</dd>
<dt><a href="../Client/client/Login.html" class="type-name-link" title="class in Client.client">Login</a> - Class in <a href="../Client/client/package-summary.html">Client.client</a></dt>
<dd>
<div class="block">The Login class represents a user login object.</div>
</dd>
<dt><a href="../ServerApplication/server/Login.html" class="type-name-link" title="class in ServerApplication.server">Login</a> - Class in <a href="../ServerApplication/server/package-summary.html">ServerApplication.server</a></dt>
<dd>
<div class="block">The Login class represents a user login information.</div>
</dd>
<dt><a href="../Client/client/Login.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Login(int, String, String)</a> - Constructor for class Client.client.<a href="../Client/client/Login.html" title="class in Client.client">Login</a></dt>
<dd>
<div class="block">Constructs a Login object with the specified user ID, first name, and last name.</div>
</dd>
<dt><a href="../ServerApplication/server/Login.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Login(int, String, String)</a> - Constructor for class ServerApplication.server.<a href="../ServerApplication/server/Login.html" title="class in ServerApplication.server">Login</a></dt>
<dd>
<div class="block">Constructs a new Login object with the specified user ID, first name, and last name.</div>
</dd>
<dt><a href="../Client/view/ViewFactory.html#LOGIN" class="member-name-link">LOGIN</a> - Static variable in class Client.view.<a href="../Client/view/ViewFactory.html" title="class in Client.view">ViewFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/viewmodel/ClientLoginViewModel.html#loginStatus()" class="member-name-link">loginStatus()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientLoginViewModel.html" title="class in Client.viewmodel">ClientLoginViewModel</a></dt>
<dd>
<div class="block">Retrieves the login status property.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
