<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Client/model/Order.html#get(int)" class="member-name-link">get(int)</a> - Method in class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Retrieves the collete at the specified index in the order.</div>
</dd>
<dt><a href="../ServerApplication/model/ActiveUserList.html#get(int)" class="member-name-link">get(int)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ActiveUserList.html" title="class in ServerApplication.model">ActiveUserList</a></dt>
<dd>
<div class="block">Retrieves the ClientHandler object at the specified index in the list.</div>
</dd>
<dt><a href="../ServerApplication/model/ColleteList.html#get(int)" class="member-name-link">get(int)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ColleteList.html" title="class in ServerApplication.model">ColleteList</a></dt>
<dd>
<div class="block">Retrieves the Collete object at the specified index in the colleteList.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#get(int)" class="member-name-link">get(int)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Retrieves the collection item at the specified index in the order.</div>
</dd>
<dt><a href="../ServerApplication/model/OrderList.html#get(int)" class="member-name-link">get(int)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/OrderList.html" title="class in ServerApplication.model">OrderList</a></dt>
<dd>
<div class="block">Retrieves the order at the specified index in the list.</div>
</dd>
<dt><a href="../ServerApplication/model/UserList.html#get(int)" class="member-name-link">get(int)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/UserList.html" title="class in ServerApplication.model">UserList</a></dt>
<dd>
<div class="block">Retrieves the user at the specified index in the list.</div>
</dd>
<dt><a href="../ServerApplication/model/ActiveUserList.html#getActiveUserList()" class="member-name-link">getActiveUserList()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ActiveUserList.html" title="class in ServerApplication.model">ActiveUserList</a></dt>
<dd>
<div class="block">Retrieves the list of User objects representing the active users.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#getActiveUserList()" class="member-name-link">getActiveUserList()</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Retrieves the active user list.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#getAllColletes()" class="member-name-link">getAllColletes()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves all collection items from the server.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/DAO.html#getAllColletes()" class="member-name-link">getAllColletes()</a> - Method in interface ServerApplication.server.dao.<a href="../ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a></dt>
<dd>
<div class="block">Retrieves a list of all colletes in the system.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#getAllColletes()" class="member-name-link">getAllColletes()</a> - Method in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Retrieves all colletes from the database.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#getAllColletes()" class="member-name-link">getAllColletes()</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Retrieves all colletes from the DAO.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#getAllFreeOrders()" class="member-name-link">getAllFreeOrders()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves all free orders from the server.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/DAO.html#getAllFreeOrders()" class="member-name-link">getAllFreeOrders()</a> - Method in interface ServerApplication.server.dao.<a href="../ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a></dt>
<dd>
<div class="block">Retrieves a list of all free orders in the system.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#getAllFreeOrders()" class="member-name-link">getAllFreeOrders()</a> - Method in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Retrieves all free orders from the database.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#getAllFreeOrders()" class="member-name-link">getAllFreeOrders()</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Retrieves all free orders from the DAO.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#getAllOfficeWorkers()" class="member-name-link">getAllOfficeWorkers()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves all office workers from the server.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/DAO.html#getAllOfficeWorkers()" class="member-name-link">getAllOfficeWorkers()</a> - Method in interface ServerApplication.server.dao.<a href="../ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a></dt>
<dd>
<div class="block">Retrieves a list of all office workers in the system.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#getAllOfficeWorkers()" class="member-name-link">getAllOfficeWorkers()</a> - Method in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Retrieves a list of all office workers from the database.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#getAllOfficeWorkers()" class="member-name-link">getAllOfficeWorkers()</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Retrieves all office workers from the DAO.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#getAllOrderIDS()" class="member-name-link">getAllOrderIDS()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves all order IDs from the server.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/DAO.html#getAllOrderIDS()" class="member-name-link">getAllOrderIDS()</a> - Method in interface ServerApplication.server.dao.<a href="../ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a></dt>
<dd>
<div class="block">Retrieves a list of all order IDs in the system.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#getAllOrderIDS()" class="member-name-link">getAllOrderIDS()</a> - Method in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Retrieves all distinct order IDs from the database.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#getAllOrderIDS()" class="member-name-link">getAllOrderIDS()</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Retrieves all order IDs from the DAO.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves all orders from the server.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/DAO.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in interface ServerApplication.server.dao.<a href="../ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a></dt>
<dd>
<div class="block">Retrieves a list of all orders in the system.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Retrieves all orders from the database.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Retrieves all orders from the DAO.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageActiveUsersViewModel.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageActiveUsersViewModel.html" title="class in ServerApplication.viewmodel">ManageActiveUsersViewModel</a></dt>
<dd>
<div class="block">Returns the list of all orders.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#getAllTakenOrders()" class="member-name-link">getAllTakenOrders()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves all taken orders from the server.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/DAO.html#getAllTakenOrders()" class="member-name-link">getAllTakenOrders()</a> - Method in interface ServerApplication.server.dao.<a href="../ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a></dt>
<dd>
<div class="block">Retrieves a list of all taken orders in the system.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#getAllTakenOrders()" class="member-name-link">getAllTakenOrders()</a> - Method in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Retrieves all taken orders from the database.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#getAllTakenOrders()" class="member-name-link">getAllTakenOrders()</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Retrieves all taken orders from the DAO.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#getAllTruckDrivers()" class="member-name-link">getAllTruckDrivers()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves all truck drivers from the server.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/DAO.html#getAllTruckDrivers()" class="member-name-link">getAllTruckDrivers()</a> - Method in interface ServerApplication.server.dao.<a href="../ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a></dt>
<dd>
<div class="block">Retrieves a list of all truck drivers in the system.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#getAllTruckDrivers()" class="member-name-link">getAllTruckDrivers()</a> - Method in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Retrieves a list of all truck drivers from the database.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#getAllTruckDrivers()" class="member-name-link">getAllTruckDrivers()</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Retrieves all truck drivers from the DAO.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves all users from the server.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/DAO.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in interface ServerApplication.server.dao.<a href="../ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a></dt>
<dd>
<div class="block">Retrieves a list of all users in the system.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Retrieves a list of all users from the database.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Retrieves all users from the DAO.</div>
</dd>
<dt><a href="../Client/model/Collete.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class Client.model.<a href="../Client/model/Collete.html" title="class in Client.model">Collete</a></dt>
<dd>
<div class="block">Retrieves the amount.</div>
</dd>
<dt><a href="../ServerApplication/model/Collete.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Collete.html" title="class in ServerApplication.model">Collete</a></dt>
<dd>
<div class="block">Retrieves the amount of the collection item.</div>
</dd>
<dt><a href="../Client/model/Order.html#getAmountOfColletes()" class="member-name-link">getAmountOfColletes()</a> - Method in class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Retrieves the total amount of colletes in the order.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#getAmountOfColletes()" class="member-name-link">getAmountOfColletes()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Retrieves the total amount of collection items in the order.</div>
</dd>
<dt><a href="../Client/model/ModelManager.html#getClient()" class="member-name-link">getClient()</a> - Method in class Client.model.<a href="../Client/model/ModelManager.html" title="class in Client.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves the client implementation.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientHomeViewModel.html#getClient()" class="member-name-link">getClient()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientHomeViewModel.html" title="class in Client.viewmodel">ClientHomeViewModel</a></dt>
<dd>
<div class="block">Retrieves the client implementation.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientLoginViewModel.html#getClient()" class="member-name-link">getClient()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientLoginViewModel.html" title="class in Client.viewmodel">ClientLoginViewModel</a></dt>
<dd>
<div class="block">Retrieves the client implementation associated with the model manager.</div>
</dd>
<dt><a href="../Client/viewmodel/ViewModelFactory.html#getClientHomeViewModel()" class="member-name-link">getClientHomeViewModel()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ViewModelFactory.html" title="class in Client.viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Retrieves the client home view model.</div>
</dd>
<dt><a href="../Client/viewmodel/ViewModelFactory.html#getClientLoginViewModel()" class="member-name-link">getClientLoginViewModel()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ViewModelFactory.html" title="class in Client.viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Retrieves the client login view model.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#getColleteById(int)" class="member-name-link">getColleteById(int)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Retrieves the collection item with the specified ID from the order.</div>
</dd>
<dt><a href="../Client/model/Collete.html#getColleteId()" class="member-name-link">getColleteId()</a> - Method in class Client.model.<a href="../Client/model/Collete.html" title="class in Client.model">Collete</a></dt>
<dd>
<div class="block">Retrieves the collete ID.</div>
</dd>
<dt><a href="../ServerApplication/model/Collete.html#getColleteId()" class="member-name-link">getColleteId()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Collete.html" title="class in ServerApplication.model">Collete</a></dt>
<dd>
<div class="block">Retrieves the ID of the collection item.</div>
</dd>
<dt><a href="../ServerApplication/model/ColleteList.html#getColleteList()" class="member-name-link">getColleteList()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ColleteList.html" title="class in ServerApplication.model">ColleteList</a></dt>
<dd>
<div class="block">Retrieves the list of collection items.</div>
</dd>
<dt><a href="../Client/model/Order.html#getCompletedBy()" class="member-name-link">getCompletedBy()</a> - Method in class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Retrieves the user ID of the user who completed the order.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#getCompletedBy()" class="member-name-link">getCompletedBy()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Retrieves the ID of the user who completed the order.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ViewModelFactory.html#getEditOrderViewModel()" class="member-name-link">getEditOrderViewModel()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ViewModelFactory.html" title="class in ServerApplication.viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Retrieves the EditOrderViewModel instance.</div>
</dd>
<dt><a href="../Client/client/Login.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Client.client.<a href="../Client/client/Login.html" title="class in Client.client">Login</a></dt>
<dd>
<div class="block">Retrieves the first name.</div>
</dd>
<dt><a href="../Client/model/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Client.model.<a href="../Client/model/User.html" title="class in Client.model">User</a></dt>
<dd>
<div class="block">Returns the first name of the user.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Retrieves the first name of the user.</div>
</dd>
<dt><a href="../ServerApplication/server/Login.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/Login.html" title="class in ServerApplication.server">Login</a></dt>
<dd>
<div class="block">Retrieves the first name of the user.</div>
</dd>
<dt><a href="../Client/model/User.html#getId()" class="member-name-link">getId()</a> - Method in class Client.model.<a href="../Client/model/User.html" title="class in Client.model">User</a></dt>
<dd>
<div class="block">Returns the user ID.</div>
</dd>
<dt><a href="../Client/model/Order.html#getIndexOfUser(Client.model.Collete)" class="member-name-link">getIndexOfUser(Collete)</a> - Method in class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Retrieves the index of the specified collete in the order.</div>
</dd>
<dt><a href="../ServerApplication/model/ActiveUserList.html#getIndexOfUser(Client.model.User)" class="member-name-link">getIndexOfUser(User)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ActiveUserList.html" title="class in ServerApplication.model">ActiveUserList</a></dt>
<dd>
<div class="block">Retrieves the index of the specified user in the active user list.</div>
</dd>
<dt><a href="../ServerApplication/model/UserList.html#getIndexOfUser(ServerApplication.model.User)" class="member-name-link">getIndexOfUser(User)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/UserList.html" title="class in ServerApplication.model">UserList</a></dt>
<dd>
<div class="block">Retrieves the index of the specified user in the list.</div>
</dd>
<dt><a href="../Client/model/Order.html#getInitialSize()" class="member-name-link">getInitialSize()</a> - Method in class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Retrieves the initial size of the order.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#getInitialSize()" class="member-name-link">getInitialSize()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Retrieves the initial size of the order (sum of amounts of all collection items).</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Returns the singleton instance of the `SqlDAO` class.</div>
</dd>
<dt><a href="../Client/model/User.html#getIsOfficeWorker()" class="member-name-link">getIsOfficeWorker()</a> - Method in class Client.model.<a href="../Client/model/User.html" title="class in Client.model">User</a></dt>
<dd>
<div class="block">Returns whether the user is an office worker or not.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html#getIsOfficeWorker()" class="member-name-link">getIsOfficeWorker()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Checks if the user is an office worker.</div>
</dd>
<dt><a href="../Client/model/User.html#getIsTruckDriver()" class="member-name-link">getIsTruckDriver()</a> - Method in class Client.model.<a href="../Client/model/User.html" title="class in Client.model">User</a></dt>
<dd>
<div class="block">Returns whether the user is a truck driver or not.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html#getIsTruckDriver()" class="member-name-link">getIsTruckDriver()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Checks if the user is a truck driver.</div>
</dd>
<dt><a href="../Client/client/Login.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Client.client.<a href="../Client/client/Login.html" title="class in Client.client">Login</a></dt>
<dd>
<div class="block">Retrieves the last name.</div>
</dd>
<dt><a href="../Client/model/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Client.model.<a href="../Client/model/User.html" title="class in Client.model">User</a></dt>
<dd>
<div class="block">Returns the last name of the user.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Retrieves the last name of the user.</div>
</dd>
<dt><a href="../ServerApplication/server/Login.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/Login.html" title="class in ServerApplication.server">Login</a></dt>
<dd>
<div class="block">Retrieves the last name of the user.</div>
</dd>
<dt><a href="../Client/model/Collete.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class Client.model.<a href="../Client/model/Collete.html" title="class in Client.model">Collete</a></dt>
<dd>
<div class="block">Retrieves the location.</div>
</dd>
<dt><a href="../ServerApplication/model/Collete.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Collete.html" title="class in ServerApplication.model">Collete</a></dt>
<dd>
<div class="block">Retrieves the location of the collection item.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ViewModelFactory.html#getManageActiveUsersViewModel()" class="member-name-link">getManageActiveUsersViewModel()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ViewModelFactory.html" title="class in ServerApplication.viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Retrieves the ManageActiveUsersViewModel instance.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ViewModelFactory.html#getManageLocationsViewModel()" class="member-name-link">getManageLocationsViewModel()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ViewModelFactory.html" title="class in ServerApplication.viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Retrieves the ManageLocationsViewModel instance.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ViewModelFactory.html#getManageOrdersViewModel()" class="member-name-link">getManageOrdersViewModel()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ViewModelFactory.html" title="class in ServerApplication.viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Retrieves the ManageOrdersViewModel instance.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientHomeViewModel.html#getModel()" class="member-name-link">getModel()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientHomeViewModel.html" title="class in Client.viewmodel">ClientHomeViewModel</a></dt>
<dd>
<div class="block">Retrieves the model manager.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientLoginViewModel.html#getModel()" class="member-name-link">getModel()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientLoginViewModel.html" title="class in Client.viewmodel">ClientLoginViewModel</a></dt>
<dd>
<div class="block">Retrieves the model manager associated with the view model.</div>
</dd>
<dt><a href="../Client/model/ModelManager.html#getModelManager()" class="member-name-link">getModelManager()</a> - Static method in class Client.model.<a href="../Client/model/ModelManager.html" title="class in Client.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves the ModelManager instance.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#getModelManager()" class="member-name-link">getModelManager()</a> - Static method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves the ModelManager instance.</div>
</dd>
<dt><a href="../Client/model/ModelManager.html#getModelManager(Client.client.ClientImplementation)" class="member-name-link">getModelManager(ClientImplementation)</a> - Static method in class Client.model.<a href="../Client/model/ModelManager.html" title="class in Client.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves the ModelManager instance with the specified client implementation.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#getModelManager(ServerApplication.server.ServerImplementation)" class="member-name-link">getModelManager(ServerImplementation)</a> - Static method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves the ModelManager instance with the specified server implementation.</div>
</dd>
<dt><a href="../Client/model/Collete.html#getName()" class="member-name-link">getName()</a> - Method in class Client.model.<a href="../Client/model/Collete.html" title="class in Client.model">Collete</a></dt>
<dd>
<div class="block">Retrieves the name.</div>
</dd>
<dt><a href="../ServerApplication/model/Collete.html#getName()" class="member-name-link">getName()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Collete.html" title="class in ServerApplication.model">Collete</a></dt>
<dd>
<div class="block">Retrieves the name of the collection item.</div>
</dd>
<dt><a href="../Client/client/ClientImplementation.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class Client.client.<a href="../Client/client/ClientImplementation.html" title="class in Client.client">ClientImplementation</a></dt>
<dd>
<div class="block">Retrieves the current order.</div>
</dd>
<dt><a href="../Client/model/ModelManager.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class Client.model.<a href="../Client/model/ModelManager.html" title="class in Client.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves the current order.</div>
</dd>
<dt><a href="../Client/model/Order.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Retrieves the list of colletes in the order.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Retrieves the list of collection items in the order.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Retrieves the order associated with the user.</div>
</dd>
<dt><a href="../Client/model/Order.html#getOrderId()" class="member-name-link">getOrderId()</a> - Method in class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Retrieves the order ID.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#getOrderId()" class="member-name-link">getOrderId()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Retrieves the ID of the order.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html#getOrderId()" class="member-name-link">getOrderId()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Retrieves the order ID associated with the user.</div>
</dd>
<dt><a href="../ServerApplication/model/OrderList.html#getOrderList()" class="member-name-link">getOrderList()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/OrderList.html" title="class in ServerApplication.model">OrderList</a></dt>
<dd>
<div class="block">Retrieves the list of orders.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageOrdersViewModel.html#getOrderPropertyList()" class="member-name-link">getOrderPropertyList()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageOrdersViewModel.html" title="class in ServerApplication.viewmodel">ManageOrdersViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the list of orders.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html#getProgress()" class="member-name-link">getProgress()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Retrieves the progress of the user.</div>
</dd>
<dt><a href="../Client/model/Order.html#getRemainedSize()" class="member-name-link">getRemainedSize()</a> - Method in class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Retrieves the remaining size of the order.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#getRemainedSize()" class="member-name-link">getRemainedSize()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Retrieves the remaining size of the order (sum of amounts of remaining collection items).</div>
</dd>
<dt><a href="../Client/view/ClientHomeController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class Client.view.<a href="../Client/view/ClientHomeController.html" title="class in Client.view">ClientHomeController</a></dt>
<dd>
<div class="block">Returns the root region of the view.</div>
</dd>
<dt><a href="../Client/view/ClientLoginController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class Client.view.<a href="../Client/view/ClientLoginController.html" title="class in Client.view">ClientLoginController</a></dt>
<dd>
<div class="block">Returns the root region of the Client Login view.</div>
</dd>
<dt><a href="../Client/view/StartClientController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class Client.view.<a href="../Client/view/StartClientController.html" title="class in Client.view">StartClientController</a></dt>
<dd>
<div class="block">Returns the root region of the Start Client view.</div>
</dd>
<dt><a href="../ServerApplication/view/EditOrderController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/EditOrderController.html" title="class in ServerApplication.view">EditOrderController</a></dt>
<dd>
<div class="block">Gets the root region.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageActiveUsersController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageActiveUsersController.html" title="class in ServerApplication.view">ManageActiveUsersController</a></dt>
<dd>
<div class="block">Gets the root region.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageLocationsController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageLocationsController.html" title="class in ServerApplication.view">ManageLocationsController</a></dt>
<dd>
<div class="block">Retrieves the root region of the view associated with this controller.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageOrdersController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageOrdersController.html" title="class in ServerApplication.view">ManageOrdersController</a></dt>
<dd>
<div class="block">Retrieves the root region of the view associated with this controller.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageUsersController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageUsersController.html" title="class in ServerApplication.view">ManageUsersController</a></dt>
<dd>
<div class="block">Retrieves the root region of the view associated with this controller.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerHomeController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ServerHomeController.html" title="class in ServerApplication.view">ServerHomeController</a></dt>
<dd>
<div class="block">Retrieves the root region of the view associated with this controller.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerStartController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ServerStartController.html" title="class in ServerApplication.view">ServerStartController</a></dt>
<dd>
<div class="block">Retrieves the root region of the view associated with this controller.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#getServer()" class="member-name-link">getServer()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves the server implementation associated with the ModelManager.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/EditOrderViewModel.html#getServer()" class="member-name-link">getServer()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/EditOrderViewModel.html" title="class in ServerApplication.viewmodel">EditOrderViewModel</a></dt>
<dd>
<div class="block">Returns the server implementation.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageOrdersViewModel.html#getServer()" class="member-name-link">getServer()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageOrdersViewModel.html" title="class in ServerApplication.viewmodel">ManageOrdersViewModel</a></dt>
<dd>
<div class="block">Returns the server implementation object.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ViewModelFactory.html#getServerHomeViewModel()" class="member-name-link">getServerHomeViewModel()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ViewModelFactory.html" title="class in ServerApplication.viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Retrieves the ServerHomeViewModel instance.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ViewModelFactory.html#getServerManageUsersViewModel()" class="member-name-link">getServerManageUsersViewModel()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ViewModelFactory.html" title="class in ServerApplication.viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Retrieves the ServerManageUsersViewModel instance.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#getServerSocket()" class="member-name-link">getServerSocket()</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Retrieves the server socket.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ViewModelFactory.html#getServerStartViewModel()" class="member-name-link">getServerStartViewModel()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ViewModelFactory.html" title="class in ServerApplication.viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Retrieves the ServerStartViewModel instance.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#getSize()" class="member-name-link">getSize()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Retrieves the number of collection items in the order.</div>
</dd>
<dt><a href="../Client/client/ClientImplementation.html#getSocket()" class="member-name-link">getSocket()</a> - Method in class Client.client.<a href="../Client/client/ClientImplementation.html" title="class in Client.client">ClientImplementation</a></dt>
<dd>
<div class="block">Retrieves the underlying socket used for communication with the server.</div>
</dd>
<dt><a href="../Client/viewmodel/ViewModelFactory.html#getStartClientViewModel()" class="member-name-link">getStartClientViewModel()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ViewModelFactory.html" title="class in Client.viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Retrieves the start client view model.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#getTempOrder()" class="member-name-link">getTempOrder()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves the temporary order.</div>
</dd>
<dt><a href="../Client/client/ClientImplementation.html#getUser()" class="member-name-link">getUser()</a> - Method in class Client.client.<a href="../Client/client/ClientImplementation.html" title="class in Client.client">ClientImplementation</a></dt>
<dd>
<div class="block">Retrieves the current user.</div>
</dd>
<dt><a href="../Client/model/ModelManager.html#getUser()" class="member-name-link">getUser()</a> - Method in class Client.model.<a href="../Client/model/ModelManager.html" title="class in Client.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves the current user.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientHomeViewModel.html#getUser()" class="member-name-link">getUser()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientHomeViewModel.html" title="class in Client.viewmodel">ClientHomeViewModel</a></dt>
<dd>
<div class="block">Retrieves the current user.</div>
</dd>
<dt><a href="../ServerApplication/server/ClientHandler.html#getUser()" class="member-name-link">getUser()</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ClientHandler.html" title="class in ServerApplication.server">ClientHandler</a></dt>
<dd>
<div class="block">Gets the user associated with the client handler.</div>
</dd>
<dt><a href="../Client/client/Login.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class Client.client.<a href="../Client/client/Login.html" title="class in Client.client">Login</a></dt>
<dd>
<div class="block">Retrieves the user ID.</div>
</dd>
<dt><a href="../Client/model/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class Client.model.<a href="../Client/model/User.html" title="class in Client.model">User</a></dt>
<dd>
<div class="block">Returns the user ID.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Retrieves the ID of the user.</div>
</dd>
<dt><a href="../ServerApplication/server/Login.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/Login.html" title="class in ServerApplication.server">Login</a></dt>
<dd>
<div class="block">Retrieves the user ID associated with the login.</div>
</dd>
<dt><a href="../ServerApplication/model/ActiveUserList.html#getUserList()" class="member-name-link">getUserList()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ActiveUserList.html" title="class in ServerApplication.model">ActiveUserList</a></dt>
<dd>
<div class="block">Retrieves the list of ClientHandler objects in the active user list.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#getUserList()" class="member-name-link">getUserList()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Retrieves the active user list from the server.</div>
</dd>
<dt><a href="../ServerApplication/model/UserList.html#getUserList()" class="member-name-link">getUserList()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/UserList.html" title="class in ServerApplication.model">UserList</a></dt>
<dd>
<div class="block">Retrieves the list of users.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
