<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ServerApplication/viewmodel/ManageActiveUsersViewModel.html#activeUserList()" class="member-name-link">activeUserList()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageActiveUsersViewModel.html" title="class in ServerApplication.viewmodel">ManageActiveUsersViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the list of active users.</div>
</dd>
<dt><a href="../ServerApplication/model/ActiveUserList.html" class="type-name-link" title="class in ServerApplication.model">ActiveUserList</a> - Class in <a href="../ServerApplication/model/package-summary.html">ServerApplication.model</a></dt>
<dd>
<div class="block">The ActiveUserList class represents a list of active users.</div>
</dd>
<dt><a href="../ServerApplication/model/ActiveUserList.html#%3Cinit%3E()" class="member-name-link">ActiveUserList()</a> - Constructor for class ServerApplication.model.<a href="../ServerApplication/model/ActiveUserList.html" title="class in ServerApplication.model">ActiveUserList</a></dt>
<dd>
<div class="block">Constructs an empty ActiveUserList object.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewFactory.html#ACTIVEUSERS" class="member-name-link">ACTIVEUSERS</a> - Static variable in class ServerApplication.view.<a href="../ServerApplication/view/ViewFactory.html" title="class in ServerApplication.view">ViewFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/model/Order.html#addCollete(Client.model.Collete)" class="member-name-link">addCollete(Collete)</a> - Method in class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Adds a collete to the order.</div>
</dd>
<dt><a href="../ServerApplication/model/ColleteList.html#addCollete(ServerApplication.model.Collete)" class="member-name-link">addCollete(Collete)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ColleteList.html" title="class in ServerApplication.model">ColleteList</a></dt>
<dd>
<div class="block">Adds a Collete object to the colleteList.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#addCollete(ServerApplication.model.Collete)" class="member-name-link">addCollete(Collete)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Adds a collection item to the order.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/EditOrderViewModel.html#addCollete(ServerApplication.model.Collete)" class="member-name-link">addCollete(Collete)</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/EditOrderViewModel.html" title="class in ServerApplication.viewmodel">EditOrderViewModel</a></dt>
<dd>
<div class="block">Adds a collete to the order with the specified amount.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#addListener(java.beans.PropertyChangeListener)" class="member-name-link">addListener(PropertyChangeListener)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Adds a property change listener to the server.</div>
</dd>
<dt><a href="../ServerApplication/model/OrderList.html#addOrder(ServerApplication.model.Order)" class="member-name-link">addOrder(Order)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/OrderList.html" title="class in ServerApplication.model">OrderList</a></dt>
<dd>
<div class="block">Adds an order to the list.</div>
</dd>
<dt><a href="../ServerApplication/server/ClientHandler.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(PropertyChangeListener)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ClientHandler.html" title="class in ServerApplication.server">ClientHandler</a></dt>
<dd>
<div class="block">Adds a property change listener to the client handler.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(PropertyChangeListener)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Adds a property change listener.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html#addUser()" class="member-name-link">addUser()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html" title="class in ServerApplication.viewmodel">ServerManageUsersViewModel</a></dt>
<dd>
<div class="block">Adds a new user using the currently set property values.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#addUser(java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">addUser(String, String, boolean, boolean)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Adds a new user to the server.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/DAO.html#addUser(java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">addUser(String, String, boolean, boolean)</a> - Method in interface ServerApplication.server.dao.<a href="../ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a></dt>
<dd>
<div class="block">Adds a new user to the system.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#addUser(java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">addUser(String, String, boolean, boolean)</a> - Method in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Adds a new user to the database.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#addUser(java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">addUser(String, String, boolean, boolean)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Adds a user to the DAO.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html#addUser(java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">addUser(String, String, boolean, boolean)</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html" title="class in ServerApplication.viewmodel">ServerManageUsersViewModel</a></dt>
<dd>
<div class="block">Adds a new user with the provided information.</div>
</dd>
<dt><a href="../ServerApplication/model/UserList.html#addUser(ServerApplication.model.User)" class="member-name-link">addUser(User)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/UserList.html" title="class in ServerApplication.model">UserList</a></dt>
<dd>
<div class="block">Adds a user to the user list.</div>
</dd>
<dt><a href="../ServerApplication/model/ActiveUserList.html#addUser(ServerApplication.server.ClientHandler)" class="member-name-link">addUser(ClientHandler)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ActiveUserList.html" title="class in ServerApplication.model">ActiveUserList</a></dt>
<dd>
<div class="block">Adds a user to the active user list.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/EditOrderViewModel.html#amountProperty()" class="member-name-link">amountProperty()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/EditOrderViewModel.html" title="class in ServerApplication.viewmodel">EditOrderViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the amount.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
