<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../Client/view/ClientHomeController.html#update()" class="member-name-link">update()</a> - Method in class Client.view.<a href="../Client/view/ClientHomeController.html" title="class in Client.view">ClientHomeController</a></dt>
<dd>
<div class="block">Updates the view with the latest data.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientHomeViewModel.html#update()" class="member-name-link">update()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientHomeViewModel.html" title="class in Client.viewmodel">ClientHomeViewModel</a></dt>
<dd>
<div class="block">Updates the view model with the latest data from the model.</div>
</dd>
<dt><a href="../ServerApplication/view/EditOrderController.html#update()" class="member-name-link">update()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/EditOrderController.html" title="class in ServerApplication.view">EditOrderController</a></dt>
<dd>
<div class="block">Updates the view model.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageActiveUsersController.html#update()" class="member-name-link">update()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageActiveUsersController.html" title="class in ServerApplication.view">ManageActiveUsersController</a></dt>
<dd>
<div class="block">Updates the view model.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageOrdersController.html#update()" class="member-name-link">update()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageOrdersController.html" title="class in ServerApplication.view">ManageOrdersController</a></dt>
<dd>
<div class="block">Updates the view by invoking the corresponding method in the view model.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageUsersController.html#update()" class="member-name-link">update()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageUsersController.html" title="class in ServerApplication.view">ManageUsersController</a></dt>
<dd>
<div class="block">Updates the view by invoking the corresponding method in the view model.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/EditOrderViewModel.html#update()" class="member-name-link">update()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/EditOrderViewModel.html" title="class in ServerApplication.viewmodel">EditOrderViewModel</a></dt>
<dd>
<div class="block">Updates the view model with the latest data from the data model.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageActiveUsersViewModel.html#update()" class="member-name-link">update()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageActiveUsersViewModel.html" title="class in ServerApplication.viewmodel">ManageActiveUsersViewModel</a></dt>
<dd>
<div class="block">Updates the view model with the latest data from the data model.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageLocationsViewModel.html#update()" class="member-name-link">update()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageLocationsViewModel.html" title="class in ServerApplication.viewmodel">ManageLocationsViewModel</a></dt>
<dd>
<div class="block">Updates the view model with the latest data from the data model.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageOrdersViewModel.html#update()" class="member-name-link">update()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageOrdersViewModel.html" title="class in ServerApplication.viewmodel">ManageOrdersViewModel</a></dt>
<dd>
<div class="block">Updates the view model with the latest data from the data model.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html#update()" class="member-name-link">update()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html" title="class in ServerApplication.viewmodel">ServerManageUsersViewModel</a></dt>
<dd>
<div class="block">Updates the user list.</div>
</dd>
<dt><a href="../Client/client/ClientImplementation.html#update(int)" class="member-name-link">update(int)</a> - Method in class Client.client.<a href="../Client/client/ClientImplementation.html" title="class in Client.client">ClientImplementation</a></dt>
<dd>
<div class="block">Sends an update request to the server for a specific collete.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageLocationsController.html#updateLoc()" class="member-name-link">updateLoc()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageLocationsController.html" title="class in ServerApplication.view">ManageLocationsController</a></dt>
<dd>
<div class="block">Updates the view by invoking the corresponding method in the view model.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#updateLoc(int,java.lang.String,java.lang.String)" class="member-name-link">updateLoc(int, String, String)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Updates the location information of a collection item.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/DAO.html#updateLoc(int,java.lang.String,java.lang.String)" class="member-name-link">updateLoc(int, String, String)</a> - Method in interface ServerApplication.server.dao.<a href="../ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a></dt>
<dd>
<div class="block">Updates the location of a collete.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#updateLoc(int,java.lang.String,java.lang.String)" class="member-name-link">updateLoc(int, String, String)</a> - Method in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Updates the location of a collete in the database.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#updateLoc(int,java.lang.String,java.lang.String)" class="member-name-link">updateLoc(int, String, String)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Updates the location of a collete in the DAO.</div>
</dd>
<dt><a href="../Client/view/ViewFactory.html#updateLocale(java.util.Locale)" class="member-name-link">updateLocale(Locale)</a> - Method in class Client.view.<a href="../Client/view/ViewFactory.html" title="class in Client.view">ViewFactory</a></dt>
<dd>
<div class="block">Updates the locale of the views.</div>
</dd>
<dt><a href="../Client/view/ViewHandler.html#updateLocale(java.util.Locale)" class="member-name-link">updateLocale(Locale)</a> - Method in class Client.view.<a href="../Client/view/ViewHandler.html" title="class in Client.view">ViewHandler</a></dt>
<dd>
<div class="block">Updates the locale of the views.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewFactory.html#updateLocale(java.util.Locale)" class="member-name-link">updateLocale(Locale)</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ViewFactory.html" title="class in ServerApplication.view">ViewFactory</a></dt>
<dd>
<div class="block">Updates the locale for language localization.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewHandler.html#updateLocale(java.util.Locale)" class="member-name-link">updateLocale(Locale)</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ViewHandler.html" title="class in ServerApplication.view">ViewHandler</a></dt>
<dd>
<div class="block">Updates the locale of the views.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html#updateUser()" class="member-name-link">updateUser()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html" title="class in ServerApplication.viewmodel">ServerManageUsersViewModel</a></dt>
<dd>
<div class="block">Updates an existing user using the currently set property values.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#updateUser(int,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">updateUser(int, String, String, boolean, boolean)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Updates the information of a user in the server.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/DAO.html#updateUser(int,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">updateUser(int, String, String, boolean, boolean)</a> - Method in interface ServerApplication.server.dao.<a href="../ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a></dt>
<dd>
<div class="block">Updates the details of a user in the system.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#updateUser(int,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">updateUser(int, String, String, boolean, boolean)</a> - Method in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Updates the details of a user in the database.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#updateUser(int,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">updateUser(int, String, String, boolean, boolean)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Updates a user in the DAO.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html#updateUser(int,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">updateUser(int, String, String, boolean, boolean)</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html" title="class in ServerApplication.viewmodel">ServerManageUsersViewModel</a></dt>
<dd>
<div class="block">Updates an existing user with the provided information.</div>
</dd>
<dt><a href="../Client/model/User.html" class="type-name-link" title="class in Client.model">User</a> - Class in <a href="../Client/model/package-summary.html">Client.model</a></dt>
<dd>
<div class="block">The User class represents a user in the system.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html" class="type-name-link" title="class in ServerApplication.model">User</a> - Class in <a href="../ServerApplication/model/package-summary.html">ServerApplication.model</a></dt>
<dd>
<div class="block">The User class represents a user in the system.</div>
</dd>
<dt><a href="../Client/model/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class Client.model.<a href="../Client/model/User.html" title="class in Client.model">User</a></dt>
<dd>
<div class="block">Constructs an empty User object.</div>
</dd>
<dt><a href="../Client/model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">User(int, String, String, boolean, boolean)</a> - Constructor for class Client.model.<a href="../Client/model/User.html" title="class in Client.model">User</a></dt>
<dd>
<div class="block">Constructs a User object with the specified user ID, first name, last name,
     and role information.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">User(int, String, String, boolean, boolean)</a> - Constructor for class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Constructs a User object with the specified attributes.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientHomeViewModel.html#userId()" class="member-name-link">userId()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientHomeViewModel.html" title="class in Client.viewmodel">ClientHomeViewModel</a></dt>
<dd>
<div class="block">Retrieves the user ID property.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientLoginViewModel.html#userId()" class="member-name-link">userId()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientLoginViewModel.html" title="class in Client.viewmodel">ClientLoginViewModel</a></dt>
<dd>
<div class="block">Retrieves the user ID property.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html#userIdProperty()" class="member-name-link">userIdProperty()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html" title="class in ServerApplication.viewmodel">ServerManageUsersViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the user ID.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/EditOrderViewModel.html#userIDProperty()" class="member-name-link">userIDProperty()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/EditOrderViewModel.html" title="class in ServerApplication.viewmodel">EditOrderViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the user ID.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html#userList()" class="member-name-link">userList()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html" title="class in ServerApplication.viewmodel">ServerManageUsersViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the user list.</div>
</dd>
<dt><a href="../ServerApplication/model/UserList.html" class="type-name-link" title="class in ServerApplication.model">UserList</a> - Class in <a href="../ServerApplication/model/package-summary.html">ServerApplication.model</a></dt>
<dd>
<div class="block">The UserList class represents a list of users in the system.</div>
</dd>
<dt><a href="../ServerApplication/model/UserList.html#%3Cinit%3E()" class="member-name-link">UserList()</a> - Constructor for class ServerApplication.model.<a href="../ServerApplication/model/UserList.html" title="class in ServerApplication.model">UserList</a></dt>
<dd>
<div class="block">Constructs a UserList object with an empty list of users.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewFactory.html#USERS" class="member-name-link">USERS</a> - Static variable in class ServerApplication.view.<a href="../ServerApplication/view/ViewFactory.html" title="class in ServerApplication.view">ViewFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
