<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Client/view/ClientHomeController.html#checkServer()" class="member-name-link">checkServer()</a> - Method in class Client.view.<a href="../Client/view/ClientHomeController.html" title="class in Client.view">ClientHomeController</a></dt>
<dd>
<div class="block">Checks if the server is active.</div>
</dd>
<dt><a href="../Client/package-summary.html">Client</a> - package Client</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/client/package-summary.html">Client.client</a> - package Client.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/model/package-summary.html">Client.model</a> - package Client.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/view/package-summary.html">Client.view</a> - package Client.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/viewmodel/package-summary.html">Client.viewmodel</a> - package Client.viewmodel</dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/server/ClientHandler.html" class="type-name-link" title="class in ServerApplication.server">ClientHandler</a> - Class in <a href="../ServerApplication/server/package-summary.html">ServerApplication.server</a></dt>
<dd>
<div class="block">The ClientHandler class represents a client handler that processes client requests and communicates with the client.</div>
</dd>
<dt><a href="../ServerApplication/server/ClientHandler.html#%3Cinit%3E(java.net.Socket)" class="member-name-link">ClientHandler(Socket)</a> - Constructor for class ServerApplication.server.<a href="../ServerApplication/server/ClientHandler.html" title="class in ServerApplication.server">ClientHandler</a></dt>
<dd>
<div class="block">Constructs a new ClientHandler object with the specified socket.</div>
</dd>
<dt><a href="../Client/view/ClientHomeController.html" class="type-name-link" title="class in Client.view">ClientHomeController</a> - Class in <a href="../Client/view/package-summary.html">Client.view</a></dt>
<dd>
<div class="block">The ClientHomeController class is the controller for the client home view.</div>
</dd>
<dt><a href="../Client/view/ClientHomeController.html#%3Cinit%3E()" class="member-name-link">ClientHomeController()</a> - Constructor for class Client.view.<a href="../Client/view/ClientHomeController.html" title="class in Client.view">ClientHomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/viewmodel/ClientHomeViewModel.html" class="type-name-link" title="class in Client.viewmodel">ClientHomeViewModel</a> - Class in <a href="../Client/viewmodel/package-summary.html">Client.viewmodel</a></dt>
<dd>
<div class="block">The ClientHomeViewModel class represents the view model for the client home functionality.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientHomeViewModel.html#%3Cinit%3E(Client.model.ModelManager)" class="member-name-link">ClientHomeViewModel(ModelManager)</a> - Constructor for class Client.viewmodel.<a href="../Client/viewmodel/ClientHomeViewModel.html" title="class in Client.viewmodel">ClientHomeViewModel</a></dt>
<dd>
<div class="block">Constructs a ClientHomeViewModel object with the specified model manager.</div>
</dd>
<dt><a href="../Client/client/ClientImplementation.html" class="type-name-link" title="class in Client.client">ClientImplementation</a> - Class in <a href="../Client/client/package-summary.html">Client.client</a></dt>
<dd>
<div class="block">The ClientImplementation class represents the implementation of the client-side functionality.</div>
</dd>
<dt><a href="../Client/client/ClientImplementation.html#%3Cinit%3E()" class="member-name-link">ClientImplementation()</a> - Constructor for class Client.client.<a href="../Client/client/ClientImplementation.html" title="class in Client.client">ClientImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/view/ClientLoginController.html" class="type-name-link" title="class in Client.view">ClientLoginController</a> - Class in <a href="../Client/view/package-summary.html">Client.view</a></dt>
<dd>
<div class="block">The ClientLoginController class is responsible for handling the actions and interactions

 in the Client Login view.</div>
</dd>
<dt><a href="../Client/view/ClientLoginController.html#%3Cinit%3E()" class="member-name-link">ClientLoginController()</a> - Constructor for class Client.view.<a href="../Client/view/ClientLoginController.html" title="class in Client.view">ClientLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/viewmodel/ClientLoginViewModel.html" class="type-name-link" title="class in Client.viewmodel">ClientLoginViewModel</a> - Class in <a href="../Client/viewmodel/package-summary.html">Client.viewmodel</a></dt>
<dd>
<div class="block">The ClientLoginViewModel class represents the view model for the client login functionality.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientLoginViewModel.html#%3Cinit%3E(Client.model.ModelManager)" class="member-name-link">ClientLoginViewModel(ModelManager)</a> - Constructor for class Client.viewmodel.<a href="../Client/viewmodel/ClientLoginViewModel.html" title="class in Client.viewmodel">ClientLoginViewModel</a></dt>
<dd>
<div class="block">Constructs a ClientLoginViewModel object with the specified model.</div>
</dd>
<dt><a href="../Client/client/ClientImplementation.html#close()" class="member-name-link">close()</a> - Method in class Client.client.<a href="../Client/client/ClientImplementation.html" title="class in Client.client">ClientImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/model/ModelManager.html#close()" class="member-name-link">close()</a> - Method in class Client.model.<a href="../Client/model/ModelManager.html" title="class in Client.model">ModelManager</a></dt>
<dd>
<div class="block">Closes the client connection.</div>
</dd>
<dt><a href="../ServerApplication/server/ClientHandler.html#close()" class="member-name-link">close()</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ClientHandler.html" title="class in ServerApplication.server">ClientHandler</a></dt>
<dd>
<div class="block">Closes the client handler and releases any system resources associated with it.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#close()" class="member-name-link">close()</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Closes the server and all connected clients.</div>
</dd>
<dt><a href="../Client/view/ViewHandler.html#closeView()" class="member-name-link">closeView()</a> - Method in class Client.view.<a href="../Client/view/ViewHandler.html" title="class in Client.view">ViewHandler</a></dt>
<dd>
<div class="block">Closes the current view.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewHandler.html#closeView()" class="member-name-link">closeView()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ViewHandler.html" title="class in ServerApplication.view">ViewHandler</a></dt>
<dd>
<div class="block">Closes the current view and the primary stage.</div>
</dd>
<dt><a href="../Client/model/Collete.html" class="type-name-link" title="class in Client.model">Collete</a> - Class in <a href="../Client/model/package-summary.html">Client.model</a></dt>
<dd>
<div class="block">The Collete class represents a collete object.</div>
</dd>
<dt><a href="../ServerApplication/model/Collete.html" class="type-name-link" title="class in ServerApplication.model">Collete</a> - Class in <a href="../ServerApplication/model/package-summary.html">ServerApplication.model</a></dt>
<dd>
<div class="block">The Collete class represents a collection item.</div>
</dd>
<dt><a href="../Client/model/Collete.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Collete(int, String, String)</a> - Constructor for class Client.model.<a href="../Client/model/Collete.html" title="class in Client.model">Collete</a></dt>
<dd>
<div class="block">Constructs a Collete object with the specified collete ID, name, and location.</div>
</dd>
<dt><a href="../ServerApplication/model/Collete.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Collete(int, String, String)</a> - Constructor for class ServerApplication.model.<a href="../ServerApplication/model/Collete.html" title="class in ServerApplication.model">Collete</a></dt>
<dd>
<div class="block">Constructs a Collete object with the specified ID, name, and location.</div>
</dd>
<dt><a href="../Client/model/Collete.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)" class="member-name-link">Collete(int, String, String, int)</a> - Constructor for class Client.model.<a href="../Client/model/Collete.html" title="class in Client.model">Collete</a></dt>
<dd>
<div class="block">Constructs a Collete object with the specified collete ID, name, location, and amount.</div>
</dd>
<dt><a href="../ServerApplication/model/Collete.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)" class="member-name-link">Collete(int, String, String, int)</a> - Constructor for class ServerApplication.model.<a href="../ServerApplication/model/Collete.html" title="class in ServerApplication.model">Collete</a></dt>
<dd>
<div class="block">Constructs a Collete object with the specified ID, name, location, and amount.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#colleteDone(int,int)" class="member-name-link">colleteDone(int, int)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Marks a collection item as done.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/DAO.html#colleteDone(int,int)" class="member-name-link">colleteDone(int, int)</a> - Method in interface ServerApplication.server.dao.<a href="../ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a></dt>
<dd>
<div class="block">Marks a collete as done.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#colleteDone(int,int)" class="member-name-link">colleteDone(int, int)</a> - Method in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Marks a collete as done by deleting the corresponding order from the database.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#colleteDone(int,int)" class="member-name-link">colleteDone(int, int)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Marks a collete as done in the DAO.</div>
</dd>
<dt><a href="../ServerApplication/model/ColleteList.html" class="type-name-link" title="class in ServerApplication.model">ColleteList</a> - Class in <a href="../ServerApplication/model/package-summary.html">ServerApplication.model</a></dt>
<dd>
<div class="block">The ColleteList class represents a list of collection items.</div>
</dd>
<dt><a href="../ServerApplication/model/ColleteList.html#%3Cinit%3E()" class="member-name-link">ColleteList()</a> - Constructor for class ServerApplication.model.<a href="../ServerApplication/model/ColleteList.html" title="class in ServerApplication.model">ColleteList</a></dt>
<dd>
<div class="block">Constructs a ColleteList object with an empty list of collection items.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/EditOrderViewModel.html#colleteListProperty()" class="member-name-link">colleteListProperty()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/EditOrderViewModel.html" title="class in ServerApplication.viewmodel">EditOrderViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the list of available colletes.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageLocationsViewModel.html#colleteListProperty()" class="member-name-link">colleteListProperty()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageLocationsViewModel.html" title="class in ServerApplication.viewmodel">ManageLocationsViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the list of colletes associated with the location.</div>
</dd>
<dt><a href="../Client/view/ClientLoginController.html#connect()" class="member-name-link">connect()</a> - Method in class Client.view.<a href="../Client/view/ClientLoginController.html" title="class in Client.view">ClientLoginController</a></dt>
<dd>
<div class="block">Handles the action when the "Connect" button is clicked.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientLoginViewModel.html#connect()" class="member-name-link">connect()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientLoginViewModel.html" title="class in Client.viewmodel">ClientLoginViewModel</a></dt>
<dd>
<div class="block">Connects to the server based on the selected connection type and provided IP and port.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientLoginViewModel.html#connectionStatus()" class="member-name-link">connectionStatus()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientLoginViewModel.html" title="class in Client.viewmodel">ClientLoginViewModel</a></dt>
<dd>
<div class="block">Retrieves the connection status property.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#copy()" class="member-name-link">copy()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Creates a deep copy of the Order object.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#createOrder(ServerApplication.model.Order)" class="member-name-link">createOrder(Order)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Creates a new order in the server.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/DAO.html#createOrder(ServerApplication.model.Order)" class="member-name-link">createOrder(Order)</a> - Method in interface ServerApplication.server.dao.<a href="../ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a></dt>
<dd>
<div class="block">Creates a new order in the system.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#createOrder(ServerApplication.model.Order)" class="member-name-link">createOrder(Order)</a> - Method in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Creates a new order in the database.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#createOrder(ServerApplication.model.Order)" class="member-name-link">createOrder(Order)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Creates an order in the DAO.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
