<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Client/viewmodel/ClientHomeViewModel.html#remainedColletes()" class="member-name-link">remainedColletes()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientHomeViewModel.html" title="class in Client.viewmodel">ClientHomeViewModel</a></dt>
<dd>
<div class="block">Retrieves the remained colletes property.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientHomeViewModel.html#remainedLocations()" class="member-name-link">remainedLocations()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientHomeViewModel.html" title="class in Client.viewmodel">ClientHomeViewModel</a></dt>
<dd>
<div class="block">Retrieves the remained locations property.</div>
</dd>
<dt><a href="../Client/model/Order.html#removeCollete(Client.model.Collete)" class="member-name-link">removeCollete(Collete)</a> - Method in class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Removes a collete from the order.</div>
</dd>
<dt><a href="../ServerApplication/model/ColleteList.html#removeCollete(ServerApplication.model.Collete)" class="member-name-link">removeCollete(Collete)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ColleteList.html" title="class in ServerApplication.model">ColleteList</a></dt>
<dd>
<div class="block">Removes a Collete object from the colleteList.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#removeCollete(ServerApplication.model.Collete)" class="member-name-link">removeCollete(Collete)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Removes a collection item from the order.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#removeCompletedBy(int)" class="member-name-link">removeCompletedBy(int)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Removes the completion status of an order.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/DAO.html#removeCompletedBy(int)" class="member-name-link">removeCompletedBy(int)</a> - Method in interface ServerApplication.server.dao.<a href="../ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a></dt>
<dd>
<div class="block">Removes the completedBy field of an order.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#removeCompletedBy(int)" class="member-name-link">removeCompletedBy(int)</a> - Method in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Removes the completed by field for an order in the database.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#removeCompletedBy(int)" class="member-name-link">removeCompletedBy(int)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Removes the completed by user for an order in the DAO.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageActiveUsersViewModel.html#removeCompletedBy(int)" class="member-name-link">removeCompletedBy(int)</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageActiveUsersViewModel.html" title="class in ServerApplication.viewmodel">ManageActiveUsersViewModel</a></dt>
<dd>
<div class="block">Removes the completed by user for the specified order.</div>
</dd>
<dt><a href="../ServerApplication/model/OrderList.html#removeOrder(ServerApplication.model.Order)" class="member-name-link">removeOrder(Order)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/OrderList.html" title="class in ServerApplication.model">OrderList</a></dt>
<dd>
<div class="block">Removes an order from the list.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#removeUser(int)" class="member-name-link">removeUser(int)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Removes a user from the server.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/DAO.html#removeUser(int)" class="member-name-link">removeUser(int)</a> - Method in interface ServerApplication.server.dao.<a href="../ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a></dt>
<dd>
<div class="block">Removes a user from the system.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#removeUser(int)" class="member-name-link">removeUser(int)</a> - Method in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Removes a user from the database.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#removeUser(int)" class="member-name-link">removeUser(int)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Removes a user from the DAO.</div>
</dd>
<dt><a href="../ServerApplication/model/UserList.html#removeUser(ServerApplication.model.User)" class="member-name-link">removeUser(User)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/UserList.html" title="class in ServerApplication.model">UserList</a></dt>
<dd>
<div class="block">Removes a user from the user list.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#removeUser(ServerApplication.model.User)" class="member-name-link">removeUser(User)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Removes a user from the active user list.</div>
</dd>
<dt><a href="../ServerApplication/model/ActiveUserList.html#removeUser(ServerApplication.server.ClientHandler)" class="member-name-link">removeUser(ClientHandler)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ActiveUserList.html" title="class in ServerApplication.model">ActiveUserList</a></dt>
<dd>
<div class="block">Removes a user from the active user list.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientHomeViewModel.html#requestButton()" class="member-name-link">requestButton()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientHomeViewModel.html" title="class in Client.viewmodel">ClientHomeViewModel</a></dt>
<dd>
<div class="block">Retrieves the request button property.</div>
</dd>
<dt><a href="../Client/client/ClientImplementation.html#requestOrder()" class="member-name-link">requestOrder()</a> - Method in class Client.client.<a href="../Client/client/ClientImplementation.html" title="class in Client.client">ClientImplementation</a></dt>
<dd>
<div class="block">Requests a new order from the server.</div>
</dd>
<dt><a href="../Client/model/ModelManager.html#reset()" class="member-name-link">reset()</a> - Method in class Client.model.<a href="../Client/model/ModelManager.html" title="class in Client.model">ModelManager</a></dt>
<dd>
<div class="block">Resets the data model by creating new instances of Order and User.</div>
</dd>
<dt><a href="../Client/view/ClientHomeController.html#reset()" class="member-name-link">reset()</a> - Method in class Client.view.<a href="../Client/view/ClientHomeController.html" title="class in Client.view">ClientHomeController</a></dt>
<dd>
<div class="block">Resets the view to its initial state.</div>
</dd>
<dt><a href="../Client/view/ClientLoginController.html#reset()" class="member-name-link">reset()</a> - Method in class Client.view.<a href="../Client/view/ClientLoginController.html" title="class in Client.view">ClientLoginController</a></dt>
<dd>
<div class="block">Resets the controller and clears any data or input fields.</div>
</dd>
<dt><a href="../Client/view/StartClientController.html#reset()" class="member-name-link">reset()</a> - Method in class Client.view.<a href="../Client/view/StartClientController.html" title="class in Client.view">StartClientController</a></dt>
<dd>
<div class="block">Resets the controller and clears any data or input fields.</div>
</dd>
<dt><a href="../ServerApplication/view/EditOrderController.html#reset()" class="member-name-link">reset()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/EditOrderController.html" title="class in ServerApplication.view">EditOrderController</a></dt>
<dd>
<div class="block">Resets the view.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageLocationsController.html#reset()" class="member-name-link">reset()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageLocationsController.html" title="class in ServerApplication.view">ManageLocationsController</a></dt>
<dd>
<div class="block">Resets the view to its initial state.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageOrdersController.html#reset()" class="member-name-link">reset()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageOrdersController.html" title="class in ServerApplication.view">ManageOrdersController</a></dt>
<dd>
<div class="block">Resets the view to its initial state.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageUsersController.html#reset()" class="member-name-link">reset()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageUsersController.html" title="class in ServerApplication.view">ManageUsersController</a></dt>
<dd>
<div class="block">Resets the view to its initial state.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerHomeController.html#reset()" class="member-name-link">reset()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ServerHomeController.html" title="class in ServerApplication.view">ServerHomeController</a></dt>
<dd>
<div class="block">Resets the view to its initial state.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerStartController.html#reset()" class="member-name-link">reset()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ServerStartController.html" title="class in ServerApplication.view">ServerStartController</a></dt>
<dd>
<div class="block">Resets the view to its initial state.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/EditOrderViewModel.html#resetTemp()" class="member-name-link">resetTemp()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/EditOrderViewModel.html" title="class in ServerApplication.viewmodel">EditOrderViewModel</a></dt>
<dd>
<div class="block">Resets the temporary order in the data model.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientLoginViewModel.html#rLan()" class="member-name-link">rLan()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientLoginViewModel.html" title="class in Client.viewmodel">ClientLoginViewModel</a></dt>
<dd>
<div class="block">Retrieves the rLan property.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientLoginViewModel.html#rLocal()" class="member-name-link">rLocal()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientLoginViewModel.html" title="class in Client.viewmodel">ClientLoginViewModel</a></dt>
<dd>
<div class="block">Retrieves the rLocal property.</div>
</dd>
<dt><a href="../ServerApplication/server/ClientHandler.html#run()" class="member-name-link">run()</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ClientHandler.html" title="class in ServerApplication.server">ClientHandler</a></dt>
<dd>
<div class="block">Runs the client handler logic in a concurrent thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
