<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ServerApplication/viewmodel/EditOrderViewModel.html#save()" class="member-name-link">save()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/EditOrderViewModel.html" title="class in ServerApplication.viewmodel">EditOrderViewModel</a></dt>
<dd>
<div class="block">Saves the changes made to the order.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageLocationsViewModel.html#save()" class="member-name-link">save()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageLocationsViewModel.html" title="class in ServerApplication.viewmodel">ManageLocationsViewModel</a></dt>
<dd>
<div class="block">Saves the changes made to the location.</div>
</dd>
<dt><a href="../ServerApplication/package-summary.html">ServerApplication</a> - package ServerApplication</dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/model/package-summary.html">ServerApplication.model</a> - package ServerApplication.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/server/package-summary.html">ServerApplication.server</a> - package ServerApplication.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/server/dao/package-summary.html">ServerApplication.server.dao</a> - package ServerApplication.server.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/view/package-summary.html">ServerApplication.view</a> - package ServerApplication.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/viewmodel/package-summary.html">ServerApplication.viewmodel</a> - package ServerApplication.viewmodel</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/client/ClientImplementation.html#serverConnect(java.lang.String,int)" class="member-name-link">serverConnect(String, int)</a> - Method in class Client.client.<a href="../Client/client/ClientImplementation.html" title="class in Client.client">ClientImplementation</a></dt>
<dd>
<div class="block">Connects to the server.</div>
</dd>
<dt><a href="../Client/client/ClientImplementation.html#serverDie()" class="member-name-link">serverDie()</a> - Method in class Client.client.<a href="../Client/client/ClientImplementation.html" title="class in Client.client">ClientImplementation</a></dt>
<dd>
<div class="block">Checks if the server has terminated.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerHomeController.html" class="type-name-link" title="class in ServerApplication.view">ServerHomeController</a> - Class in <a href="../ServerApplication/view/package-summary.html">ServerApplication.view</a></dt>
<dd>
<div class="block">The controller class for the server home view.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerHomeController.html#%3Cinit%3E()" class="member-name-link">ServerHomeController()</a> - Constructor for class ServerApplication.view.<a href="../ServerApplication/view/ServerHomeController.html" title="class in ServerApplication.view">ServerHomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/viewmodel/ServerHomeViewModel.html" class="type-name-link" title="class in ServerApplication.viewmodel">ServerHomeViewModel</a> - Class in <a href="../ServerApplication/viewmodel/package-summary.html">ServerApplication.viewmodel</a></dt>
<dd>
<div class="block">The ServerHomeViewModel class represents the view model for the server home view.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerHomeViewModel.html#%3Cinit%3E(ServerApplication.model.ModelManager)" class="member-name-link">ServerHomeViewModel(ModelManager)</a> - Constructor for class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerHomeViewModel.html" title="class in ServerApplication.viewmodel">ServerHomeViewModel</a></dt>
<dd>
<div class="block">Constructs a ServerHomeViewModel object with the specified ModelManager.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html" class="type-name-link" title="class in ServerApplication.server">ServerImplementation</a> - Class in <a href="../ServerApplication/server/package-summary.html">ServerApplication.server</a></dt>
<dd>
<div class="block">The ServerImplementation class represents the server implementation for handling client connections.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#%3Cinit%3E()" class="member-name-link">ServerImplementation()</a> - Constructor for class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Constructs a new ServerImplementation object.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#%3Cinit%3E(ServerApplication.server.dao.DAO)" class="member-name-link">ServerImplementation(DAO)</a> - Constructor for class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Constructs a new ServerImplementation object with the specified DAO.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html" class="type-name-link" title="class in ServerApplication.viewmodel">ServerManageUsersViewModel</a> - Class in <a href="../ServerApplication/viewmodel/package-summary.html">ServerApplication.viewmodel</a></dt>
<dd>
<div class="block">The ServerManageUsersViewModel class represents the view model for managing users in the server.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html#%3Cinit%3E(ServerApplication.model.ModelManager)" class="member-name-link">ServerManageUsersViewModel(ModelManager)</a> - Constructor for class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html" title="class in ServerApplication.viewmodel">ServerManageUsersViewModel</a></dt>
<dd>
<div class="block">Constructs a ServerManageUsersViewModel object with the specified ModelManager.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerStartController.html" class="type-name-link" title="class in ServerApplication.view">ServerStartController</a> - Class in <a href="../ServerApplication/view/package-summary.html">ServerApplication.view</a></dt>
<dd>
<div class="block">The controller class for the server start view.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerStartController.html#%3Cinit%3E()" class="member-name-link">ServerStartController()</a> - Constructor for class ServerApplication.view.<a href="../ServerApplication/view/ServerStartController.html" title="class in ServerApplication.view">ServerStartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/viewmodel/ServerStartViewModel.html" class="type-name-link" title="class in ServerApplication.viewmodel">ServerStartViewModel</a> - Class in <a href="../ServerApplication/viewmodel/package-summary.html">ServerApplication.viewmodel</a></dt>
<dd>
<div class="block">The ServerStartViewModel class represents the view model for starting the server.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerStartViewModel.html#%3Cinit%3E(ServerApplication.model.ModelManager)" class="member-name-link">ServerStartViewModel(ModelManager)</a> - Constructor for class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerStartViewModel.html" title="class in ServerApplication.viewmodel">ServerStartViewModel</a></dt>
<dd>
<div class="block">Constructs a ServerStartViewModel object with the specified ModelManager.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientLoginViewModel.html#serverStatus()" class="member-name-link">serverStatus()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientLoginViewModel.html" title="class in Client.viewmodel">ClientLoginViewModel</a></dt>
<dd>
<div class="block">Retrieves the server status property.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerHomeViewModel.html#serverStatusProperty()" class="member-name-link">serverStatusProperty()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerHomeViewModel.html" title="class in ServerApplication.viewmodel">ServerHomeViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the server status.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageOrdersViewModel.html#setAllOrders()" class="member-name-link">setAllOrders()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageOrdersViewModel.html" title="class in ServerApplication.viewmodel">ManageOrdersViewModel</a></dt>
<dd>
<div class="block">Sets the order list to display all orders.</div>
</dd>
<dt><a href="../Client/model/Collete.html#setAmount(int)" class="member-name-link">setAmount(int)</a> - Method in class Client.model.<a href="../Client/model/Collete.html" title="class in Client.model">Collete</a></dt>
<dd>
<div class="block">Sets the amount.</div>
</dd>
<dt><a href="../ServerApplication/model/Collete.html#setAmount(int)" class="member-name-link">setAmount(int)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Collete.html" title="class in ServerApplication.model">Collete</a></dt>
<dd>
<div class="block">Sets the amount of the collection item.</div>
</dd>
<dt><a href="../Client/model/Collete.html#setColleteId(int)" class="member-name-link">setColleteId(int)</a> - Method in class Client.model.<a href="../Client/model/Collete.html" title="class in Client.model">Collete</a></dt>
<dd>
<div class="block">Sets the collete ID.</div>
</dd>
<dt><a href="../ServerApplication/model/Collete.html#setColleteId(int)" class="member-name-link">setColleteId(int)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Collete.html" title="class in ServerApplication.model">Collete</a></dt>
<dd>
<div class="block">Sets the ID of the collection item.</div>
</dd>
<dt><a href="../ServerApplication/model/ColleteList.html#setColleteList(java.util.ArrayList)" class="member-name-link">setColleteList(ArrayList&lt;Collete&gt;)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ColleteList.html" title="class in ServerApplication.model">ColleteList</a></dt>
<dd>
<div class="block">Sets the list of collection items.</div>
</dd>
<dt><a href="../Client/model/Order.html#setCompletedBy(int)" class="member-name-link">setCompletedBy(int)</a> - Method in class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Sets the user ID of the user who completed the order.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#setCompletedBy(int)" class="member-name-link">setCompletedBy(int)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Sets the ID of the user who completed the order.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#setCompletedBy(int,int)" class="member-name-link">setCompletedBy(int, int)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Sets the completion status of an order by a user.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/DAO.html#setCompletedBy(int,int)" class="member-name-link">setCompletedBy(int, int)</a> - Method in interface ServerApplication.server.dao.<a href="../ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a></dt>
<dd>
<div class="block">Sets the completedBy field of an order.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#setCompletedBy(int,int)" class="member-name-link">setCompletedBy(int, int)</a> - Method in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Sets the completed by field for an order in the database.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#setCompletedBy(int,int)" class="member-name-link">setCompletedBy(int, int)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Sets the completed by user for an order in the DAO.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageActiveUsersViewModel.html#setCompletedBy(int,int)" class="member-name-link">setCompletedBy(int, int)</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageActiveUsersViewModel.html" title="class in ServerApplication.viewmodel">ManageActiveUsersViewModel</a></dt>
<dd>
<div class="block">Sets the specified user as the completed by user for the specified order.</div>
</dd>
<dt><a href="../Client/client/Login.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Client.client.<a href="../Client/client/Login.html" title="class in Client.client">Login</a></dt>
<dd>
<div class="block">Sets the first name.</div>
</dd>
<dt><a href="../Client/model/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Client.model.<a href="../Client/model/User.html" title="class in Client.model">User</a></dt>
<dd>
<div class="block">Sets the first name of the user.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Sets the first name of the user.</div>
</dd>
<dt><a href="../ServerApplication/server/Login.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/Login.html" title="class in ServerApplication.server">Login</a></dt>
<dd>
<div class="block">Sets the first name of the user.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageOrdersViewModel.html#setFreeOrders()" class="member-name-link">setFreeOrders()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageOrdersViewModel.html" title="class in ServerApplication.viewmodel">ManageOrdersViewModel</a></dt>
<dd>
<div class="block">Sets the order list to display free orders.</div>
</dd>
<dt><a href="../Client/model/User.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Client.model.<a href="../Client/model/User.html" title="class in Client.model">User</a></dt>
<dd>
<div class="block">Sets the user ID.</div>
</dd>
<dt><a href="../Client/model/Order.html#setInitialSize(int)" class="member-name-link">setInitialSize(int)</a> - Method in class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Sets the initial size of the order.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#setInitialSize(int)" class="member-name-link">setInitialSize(int)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Sets the initial size of the order (sum of amounts of all collection items).</div>
</dd>
<dt><a href="../Client/client/Login.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Client.client.<a href="../Client/client/Login.html" title="class in Client.client">Login</a></dt>
<dd>
<div class="block">Sets the last name.</div>
</dd>
<dt><a href="../Client/model/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Client.model.<a href="../Client/model/User.html" title="class in Client.model">User</a></dt>
<dd>
<div class="block">Sets the last name of the user.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Sets the last name of the user.</div>
</dd>
<dt><a href="../ServerApplication/server/Login.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/Login.html" title="class in ServerApplication.server">Login</a></dt>
<dd>
<div class="block">Sets the last name of the user.</div>
</dd>
<dt><a href="../Client/model/Collete.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class Client.model.<a href="../Client/model/Collete.html" title="class in Client.model">Collete</a></dt>
<dd>
<div class="block">Sets the location.</div>
</dd>
<dt><a href="../ServerApplication/model/Collete.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Collete.html" title="class in ServerApplication.model">Collete</a></dt>
<dd>
<div class="block">Sets the location of the collection item.</div>
</dd>
<dt><a href="../Client/model/Collete.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Client.model.<a href="../Client/model/Collete.html" title="class in Client.model">Collete</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><a href="../ServerApplication/model/Collete.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Collete.html" title="class in ServerApplication.model">Collete</a></dt>
<dd>
<div class="block">Sets the name of the collection item.</div>
</dd>
<dt><a href="../Client/model/User.html#setOfficeWorker(boolean)" class="member-name-link">setOfficeWorker(boolean)</a> - Method in class Client.model.<a href="../Client/model/User.html" title="class in Client.model">User</a></dt>
<dd>
<div class="block">Sets whether the user is an office worker or not.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html#setOfficeWorker(boolean)" class="member-name-link">setOfficeWorker(boolean)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Sets the role of the user as an office worker.</div>
</dd>
<dt><a href="../Client/model/ModelManager.html#setOrder(Client.model.Order)" class="member-name-link">setOrder(Order)</a> - Method in class Client.model.<a href="../Client/model/ModelManager.html" title="class in Client.model">ModelManager</a></dt>
<dd>
<div class="block">Sets the current order.</div>
</dd>
<dt><a href="../Client/model/Order.html#setOrder(java.util.ArrayList)" class="member-name-link">setOrder(ArrayList&lt;Collete&gt;)</a> - Method in class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Sets the list of colletes in the order.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#setOrder(java.util.List)" class="member-name-link">setOrder(List&lt;Collete&gt;)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Sets the list of collection items in the order.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html#setOrder(ServerApplication.model.Order)" class="member-name-link">setOrder(Order)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Sets the order associated with the user.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html#setOrderId(int)" class="member-name-link">setOrderId(int)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Sets the order ID associated with the user.</div>
</dd>
<dt><a href="../ServerApplication/model/OrderList.html#setOrderList(java.util.ArrayList)" class="member-name-link">setOrderList(ArrayList&lt;Order&gt;)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/OrderList.html" title="class in ServerApplication.model">OrderList</a></dt>
<dd>
<div class="block">Sets the list of orders.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html#setProgress(java.lang.String)" class="member-name-link">setProgress(String)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Sets the progress of the user.</div>
</dd>
<dt><a href="../Client/model/Order.html#setRemainedSize(int)" class="member-name-link">setRemainedSize(int)</a> - Method in class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Sets the remaining size of the order.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#setRemainedSize(int)" class="member-name-link">setRemainedSize(int)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Sets the remaining size of the order (sum of amounts of remaining collection items).</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageOrdersViewModel.html#setTakenOrders()" class="member-name-link">setTakenOrders()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageOrdersViewModel.html" title="class in ServerApplication.viewmodel">ManageOrdersViewModel</a></dt>
<dd>
<div class="block">Sets the order list to display taken orders.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#setTempOrder(ServerApplication.model.Order)" class="member-name-link">setTempOrder(Order)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Sets the temporary order.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageOrdersViewModel.html#setTempOrder(ServerApplication.model.Order)" class="member-name-link">setTempOrder(Order)</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageOrdersViewModel.html" title="class in ServerApplication.viewmodel">ManageOrdersViewModel</a></dt>
<dd>
<div class="block">Sets the temporary order.</div>
</dd>
<dt><a href="../Client/model/User.html#setTruckDriver(boolean)" class="member-name-link">setTruckDriver(boolean)</a> - Method in class Client.model.<a href="../Client/model/User.html" title="class in Client.model">User</a></dt>
<dd>
<div class="block">Sets whether the user is a truck driver or not.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html#setTruckDriver(boolean)" class="member-name-link">setTruckDriver(boolean)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Sets the role of the user as a truck driver.</div>
</dd>
<dt><a href="../Client/client/ClientImplementation.html#setUser(Client.model.User)" class="member-name-link">setUser(User)</a> - Method in class Client.client.<a href="../Client/client/ClientImplementation.html" title="class in Client.client">ClientImplementation</a></dt>
<dd>
<div class="block">Sets the current user.</div>
</dd>
<dt><a href="../Client/model/ModelManager.html#setUser(Client.model.User)" class="member-name-link">setUser(User)</a> - Method in class Client.model.<a href="../Client/model/ModelManager.html" title="class in Client.model">ModelManager</a></dt>
<dd>
<div class="block">Sets the current user.</div>
</dd>
<dt><a href="../ServerApplication/server/ClientHandler.html#setUser(ServerApplication.model.User)" class="member-name-link">setUser(User)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ClientHandler.html" title="class in ServerApplication.server">ClientHandler</a></dt>
<dd>
<div class="block">Sets the user associated with the client handler.</div>
</dd>
<dt><a href="../Client/client/Login.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class Client.client.<a href="../Client/client/Login.html" title="class in Client.client">Login</a></dt>
<dd>
<div class="block">Sets the user ID.</div>
</dd>
<dt><a href="../ServerApplication/model/User.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Sets the ID of the user.</div>
</dd>
<dt><a href="../ServerApplication/server/Login.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/Login.html" title="class in ServerApplication.server">Login</a></dt>
<dd>
<div class="block">Sets the user ID associated with the login.</div>
</dd>
<dt><a href="../ServerApplication/model/UserList.html#setUserList(java.util.ArrayList)" class="member-name-link">setUserList(ArrayList&lt;User&gt;)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/UserList.html" title="class in ServerApplication.model">UserList</a></dt>
<dd>
<div class="block">Sets the list of users.</div>
</dd>
<dt><a href="../ServerApplication/model/ActiveUserList.html#setUserList(java.util.ArrayList)" class="member-name-link">setUserList(ArrayList&lt;ClientHandler&gt;)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ActiveUserList.html" title="class in ServerApplication.model">ActiveUserList</a></dt>
<dd>
<div class="block">Sets the list of ClientHandler objects in the active user list.</div>
</dd>
<dt><a href="../Client/view/ClientLoginController.html#signin()" class="member-name-link">signin()</a> - Method in class Client.view.<a href="../Client/view/ClientLoginController.html" title="class in Client.view">ClientLoginController</a></dt>
<dd>
<div class="block">Handles the action when the "Sign In" button is clicked.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientLoginViewModel.html#signIn()" class="member-name-link">signIn()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientLoginViewModel.html" title="class in Client.viewmodel">ClientLoginViewModel</a></dt>
<dd>
<div class="block">Attempts to sign in with the provided user credentials.</div>
</dd>
<dt><a href="../Client/model/Order.html#size()" class="member-name-link">size()</a> - Method in class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Retrieves the number of colletes in the order.</div>
</dd>
<dt><a href="../ServerApplication/model/ActiveUserList.html#size()" class="member-name-link">size()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ActiveUserList.html" title="class in ServerApplication.model">ActiveUserList</a></dt>
<dd>
<div class="block">Retrieves the number of active users in the list.</div>
</dd>
<dt><a href="../ServerApplication/model/ColleteList.html#size()" class="member-name-link">size()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ColleteList.html" title="class in ServerApplication.model">ColleteList</a></dt>
<dd>
<div class="block">Returns the size of the colleteList.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#size()" class="member-name-link">size()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Retrieves the number of collection items in the order.</div>
</dd>
<dt><a href="../ServerApplication/model/OrderList.html#size()" class="member-name-link">size()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/OrderList.html" title="class in ServerApplication.model">OrderList</a></dt>
<dd>
<div class="block">Retrieves the number of orders in the list.</div>
</dd>
<dt><a href="../ServerApplication/model/UserList.html#size()" class="member-name-link">size()</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/UserList.html" title="class in ServerApplication.model">UserList</a></dt>
<dd>
<div class="block">Retrieves the size of the user list.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#sqlDAO" class="member-name-link">sqlDAO</a> - Static variable in class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Singleton instance of the `SqlDAO` class.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html" class="type-name-link" title="class in ServerApplication.server.dao">SqlDAO</a> - Class in <a href="../ServerApplication/server/dao/package-summary.html">ServerApplication.server.dao</a></dt>
<dd>
<div class="block">The `SqlDAO` class implements the `DAO` interface and provides methods for accessing data from an SQL database.</div>
</dd>
<dt><a href="../ServerApplication/server/dao/SqlDAO.html#%3Cinit%3E()" class="member-name-link">SqlDAO()</a> - Constructor for class ServerApplication.server.dao.<a href="../ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></dt>
<dd>
<div class="block">Constructs a new `SqlDAO` object.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerHomeViewModel.html#start()" class="member-name-link">start()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerHomeViewModel.html" title="class in ServerApplication.viewmodel">ServerHomeViewModel</a></dt>
<dd>
<div class="block">Starts the server with the specified port.</div>
</dd>
<dt><a href="../Client/StartClient.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class Client.<a href="../Client/StartClient.html" title="class in Client">StartClient</a></dt>
<dd>
<div class="block">Starts the client application by initializing the necessary components and displaying the user interface.</div>
</dd>
<dt><a href="../Client/view/ViewHandler.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class Client.view.<a href="../Client/view/ViewHandler.html" title="class in Client.view">ViewHandler</a></dt>
<dd>
<div class="block">Sets up and displays the primary stage with the initial view.</div>
</dd>
<dt><a href="../ServerApplication/StartServer.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class ServerApplication.<a href="../ServerApplication/StartServer.html" title="class in ServerApplication">StartServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/view/ViewHandler.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ViewHandler.html" title="class in ServerApplication.view">ViewHandler</a></dt>
<dd>
<div class="block">Sets the primary stage for the application and opens the initial view.</div>
</dd>
<dt><a href="../Client/view/ViewFactory.html#START" class="member-name-link">START</a> - Static variable in class Client.view.<a href="../Client/view/ViewFactory.html" title="class in Client.view">ViewFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/view/ViewFactory.html#START" class="member-name-link">START</a> - Static variable in class ServerApplication.view.<a href="../ServerApplication/view/ViewFactory.html" title="class in ServerApplication.view">ViewFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/StartClient.html" class="type-name-link" title="class in Client">StartClient</a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">The StartClient class represents the entry point of the client application.</div>
</dd>
<dt><a href="../Client/StartClient.html#%3Cinit%3E()" class="member-name-link">StartClient()</a> - Constructor for class Client.<a href="../Client/StartClient.html" title="class in Client">StartClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/view/StartClientController.html" class="type-name-link" title="class in Client.view">StartClientController</a> - Class in <a href="../Client/view/package-summary.html">Client.view</a></dt>
<dd>
<div class="block">The StartClientController class is responsible for handling the actions and interactions

 in the Start Client view.</div>
</dd>
<dt><a href="../Client/view/StartClientController.html#%3Cinit%3E()" class="member-name-link">StartClientController()</a> - Constructor for class Client.view.<a href="../Client/view/StartClientController.html" title="class in Client.view">StartClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/viewmodel/StartClientViewModel.html" class="type-name-link" title="class in Client.viewmodel">StartClientViewModel</a> - Class in <a href="../Client/viewmodel/package-summary.html">Client.viewmodel</a></dt>
<dd>
<div class="block">The StartClientViewModel class represents the view model for the start client functionality.</div>
</dd>
<dt><a href="../Client/viewmodel/StartClientViewModel.html#%3Cinit%3E(Client.model.ModelManager)" class="member-name-link">StartClientViewModel(ModelManager)</a> - Constructor for class Client.viewmodel.<a href="../Client/viewmodel/StartClientViewModel.html" title="class in Client.viewmodel">StartClientViewModel</a></dt>
<dd>
<div class="block">Constructs a StartClientViewModel object with the specified model manager.</div>
</dd>
<dt><a href="../ServerApplication/server/ServerImplementation.html#startServer(int)" class="member-name-link">startServer(int)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></dt>
<dd>
<div class="block">Starts the server by listening for client connections on the specified port.</div>
</dd>
<dt><a href="../ServerApplication/StartServer.html" class="type-name-link" title="class in ServerApplication">StartServer</a> - Class in <a href="../ServerApplication/package-summary.html">ServerApplication</a></dt>
<dd>
<div class="block">The StartServer class is the entry point for the server application.</div>
</dd>
<dt><a href="../ServerApplication/StartServer.html#%3Cinit%3E()" class="member-name-link">StartServer()</a> - Constructor for class ServerApplication.<a href="../ServerApplication/StartServer.html" title="class in ServerApplication">StartServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/viewmodel/ServerHomeViewModel.html#stop()" class="member-name-link">stop()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerHomeViewModel.html" title="class in ServerApplication.viewmodel">ServerHomeViewModel</a></dt>
<dd>
<div class="block">Stops the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
