<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../Client/view/ViewFactory.html" class="type-name-link" title="class in Client.view">ViewFactory</a> - Class in <a href="../Client/view/package-summary.html">Client.view</a></dt>
<dd>
<div class="block">The ViewFactory class is responsible for loading and managing the views in the client application.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewFactory.html" class="type-name-link" title="class in ServerApplication.view">ViewFactory</a> - Class in <a href="../ServerApplication/view/package-summary.html">ServerApplication.view</a></dt>
<dd>
<div class="block">The ViewFactory class is responsible for loading and managing the different views in the server application.</div>
</dd>
<dt><a href="../Client/view/ViewFactory.html#%3Cinit%3E(Client.view.ViewHandler,Client.viewmodel.ViewModelFactory)" class="member-name-link">ViewFactory(ViewHandler, ViewModelFactory)</a> - Constructor for class Client.view.<a href="../Client/view/ViewFactory.html" title="class in Client.view">ViewFactory</a></dt>
<dd>
<div class="block">Constructs a ViewFactory object with the specified ViewHandler and ViewModelFactory.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewFactory.html#%3Cinit%3E(ServerApplication.view.ViewHandler,ServerApplication.viewmodel.ViewModelFactory)" class="member-name-link">ViewFactory(ViewHandler, ViewModelFactory)</a> - Constructor for class ServerApplication.view.<a href="../ServerApplication/view/ViewFactory.html" title="class in ServerApplication.view">ViewFactory</a></dt>
<dd>
<div class="block">Constructs a ViewFactory object with the specified ViewHandler and ViewModelFactory.</div>
</dd>
<dt><a href="../Client/view/ViewHandler.html" class="type-name-link" title="class in Client.view">ViewHandler</a> - Class in <a href="../Client/view/package-summary.html">Client.view</a></dt>
<dd>
<div class="block">The ViewHandler class manages the views and scenes in the client application.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewHandler.html" class="type-name-link" title="class in ServerApplication.view">ViewHandler</a> - Class in <a href="../ServerApplication/view/package-summary.html">ServerApplication.view</a></dt>
<dd>
<div class="block">The ViewHandler class is responsible for managing the views and controlling the primary stage of the application.</div>
</dd>
<dt><a href="../Client/view/ViewHandler.html#%3Cinit%3E(Client.viewmodel.ViewModelFactory)" class="member-name-link">ViewHandler(ViewModelFactory)</a> - Constructor for class Client.view.<a href="../Client/view/ViewHandler.html" title="class in Client.view">ViewHandler</a></dt>
<dd>
<div class="block">Constructs a ViewHandler object with the specified ViewModelFactory.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewHandler.html#%3Cinit%3E(ServerApplication.viewmodel.ViewModelFactory)" class="member-name-link">ViewHandler(ViewModelFactory)</a> - Constructor for class ServerApplication.view.<a href="../ServerApplication/view/ViewHandler.html" title="class in ServerApplication.view">ViewHandler</a></dt>
<dd>
<div class="block">Constructs a ViewHandler object with the specified ViewModelFactory.</div>
</dd>
<dt><a href="../Client/viewmodel/ViewModelFactory.html" class="type-name-link" title="class in Client.viewmodel">ViewModelFactory</a> - Class in <a href="../Client/viewmodel/package-summary.html">Client.viewmodel</a></dt>
<dd>
<div class="block">The ViewModelFactory class is responsible for creating and providing view models for the client application.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ViewModelFactory.html" class="type-name-link" title="class in ServerApplication.viewmodel">ViewModelFactory</a> - Class in <a href="../ServerApplication/viewmodel/package-summary.html">ServerApplication.viewmodel</a></dt>
<dd>
<div class="block">The ViewModelFactory class is responsible for creating and providing instances of view models.</div>
</dd>
<dt><a href="../Client/viewmodel/ViewModelFactory.html#%3Cinit%3E(Client.model.ModelManager)" class="member-name-link">ViewModelFactory(ModelManager)</a> - Constructor for class Client.viewmodel.<a href="../Client/viewmodel/ViewModelFactory.html" title="class in Client.viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Constructs a ViewModelFactory object with the specified model manager.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ViewModelFactory.html#%3Cinit%3E(ServerApplication.model.ModelManager)" class="member-name-link">ViewModelFactory(ModelManager)</a> - Constructor for class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ViewModelFactory.html" title="class in ServerApplication.viewmodel">ViewModelFactory</a></dt>
<dd>
<div class="block">Constructs a ViewModelFactory object with the specified ModelManager.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
