<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Client/view/ClientHomeController.html#init(Client.view.ViewHandler,Client.viewmodel.ClientHomeViewModel,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, ClientHomeViewModel, Region)</a> - Method in class Client.view.<a href="../Client/view/ClientHomeController.html" title="class in Client.view">ClientHomeController</a></dt>
<dd>
<div class="block">Initializes the controller with the necessary dependencies.</div>
</dd>
<dt><a href="../Client/view/ClientLoginController.html#init(Client.view.ViewHandler,Client.viewmodel.ClientLoginViewModel,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, ClientLoginViewModel, Region)</a> - Method in class Client.view.<a href="../Client/view/ClientLoginController.html" title="class in Client.view">ClientLoginController</a></dt>
<dd>
<div class="block">Initializes the ClientLoginController with the specified ViewHandler,

     ClientLoginViewModel, and root region.</div>
</dd>
<dt><a href="../Client/view/StartClientController.html#init(Client.view.ViewHandler,Client.viewmodel.StartClientViewModel,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, StartClientViewModel, Region)</a> - Method in class Client.view.<a href="../Client/view/StartClientController.html" title="class in Client.view">StartClientController</a></dt>
<dd>
<div class="block">Initializes the StartClientController with the specified ViewHandler,

     StartClientViewModel, and root region.</div>
</dd>
<dt><a href="../ServerApplication/view/EditOrderController.html#init(ServerApplication.view.ViewHandler,ServerApplication.viewmodel.EditOrderViewModel,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, EditOrderViewModel, Region)</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/EditOrderController.html" title="class in ServerApplication.view">EditOrderController</a></dt>
<dd>
<div class="block">Initializes the controller with the specified view handler, view model, and root region.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageActiveUsersController.html#init(ServerApplication.view.ViewHandler,ServerApplication.viewmodel.ManageActiveUsersViewModel,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, ManageActiveUsersViewModel, Region)</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageActiveUsersController.html" title="class in ServerApplication.view">ManageActiveUsersController</a></dt>
<dd>
<div class="block">Initializes the controller with the specified view handler, view model, and root region.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageLocationsController.html#init(ServerApplication.view.ViewHandler,ServerApplication.viewmodel.ManageLocationsViewModel,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, ManageLocationsViewModel, Region)</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageLocationsController.html" title="class in ServerApplication.view">ManageLocationsController</a></dt>
<dd>
<div class="block">Initializes the controller with the specified view handler, view model, and root region.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageOrdersController.html#init(ServerApplication.view.ViewHandler,ServerApplication.viewmodel.ManageOrdersViewModel,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, ManageOrdersViewModel, Region)</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageOrdersController.html" title="class in ServerApplication.view">ManageOrdersController</a></dt>
<dd>
<div class="block">Initializes the controller with the specified view handler, view model, and root region.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerHomeController.html#init(ServerApplication.view.ViewHandler,ServerApplication.viewmodel.ServerHomeViewModel,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, ServerHomeViewModel, Region)</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ServerHomeController.html" title="class in ServerApplication.view">ServerHomeController</a></dt>
<dd>
<div class="block">Initializes the controller with the specified view handler, view model, and root region.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageUsersController.html#init(ServerApplication.view.ViewHandler,ServerApplication.viewmodel.ServerManageUsersViewModel,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, ServerManageUsersViewModel, Region)</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageUsersController.html" title="class in ServerApplication.view">ManageUsersController</a></dt>
<dd>
<div class="block">Initializes the controller with the specified view handler, view model, and root region.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerStartController.html#init(ServerApplication.view.ViewHandler,ServerApplication.viewmodel.ServerStartViewModel,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, ServerStartViewModel, Region)</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ServerStartController.html" title="class in ServerApplication.view">ServerStartController</a></dt>
<dd>
<div class="block">Initializes the controller with the specified view handler, view model, and root region.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientLoginViewModel.html#ip()" class="member-name-link">ip()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientLoginViewModel.html" title="class in Client.viewmodel">ClientLoginViewModel</a></dt>
<dd>
<div class="block">Retrieves the IP property.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerHomeViewModel.html#ipProperty()" class="member-name-link">ipProperty()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerHomeViewModel.html" title="class in ServerApplication.viewmodel">ServerHomeViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the IP address.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html#isOfficeWorkerProperty()" class="member-name-link">isOfficeWorkerProperty()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html" title="class in ServerApplication.viewmodel">ServerManageUsersViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the office worker status.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html#isTruckDriverProperty()" class="member-name-link">isTruckDriverProperty()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html" title="class in ServerApplication.viewmodel">ServerManageUsersViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the truck driver status.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
