<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Client/StartClient.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Client.<a href="../Client/StartClient.html" title="class in Client">StartClient</a></dt>
<dd>
<div class="block">The main method that launches the JavaFX application.</div>
</dd>
<dt><a href="../ServerApplication/StartServer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ServerApplication.<a href="../ServerApplication/StartServer.html" title="class in ServerApplication">StartServer</a></dt>
<dd>
<div class="block">The main method launches the server application.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageActiveUsersController.html" class="type-name-link" title="class in ServerApplication.view">ManageActiveUsersController</a> - Class in <a href="../ServerApplication/view/package-summary.html">ServerApplication.view</a></dt>
<dd>
<div class="block">The controller class for managing active users.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageActiveUsersController.html#%3Cinit%3E()" class="member-name-link">ManageActiveUsersController()</a> - Constructor for class ServerApplication.view.<a href="../ServerApplication/view/ManageActiveUsersController.html" title="class in ServerApplication.view">ManageActiveUsersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/viewmodel/ManageActiveUsersViewModel.html" class="type-name-link" title="class in ServerApplication.viewmodel">ManageActiveUsersViewModel</a> - Class in <a href="../ServerApplication/viewmodel/package-summary.html">ServerApplication.viewmodel</a></dt>
<dd>
<div class="block">The ManageActiveUsersViewModel class represents the view model for managing active users.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageActiveUsersViewModel.html#%3Cinit%3E(ServerApplication.model.ModelManager)" class="member-name-link">ManageActiveUsersViewModel(ModelManager)</a> - Constructor for class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageActiveUsersViewModel.html" title="class in ServerApplication.viewmodel">ManageActiveUsersViewModel</a></dt>
<dd>
<div class="block">Constructs a ManageActiveUsersViewModel object with the specified ModelManager.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewFactory.html#MANAGELOCATIONS" class="member-name-link">MANAGELOCATIONS</a> - Static variable in class ServerApplication.view.<a href="../ServerApplication/view/ViewFactory.html" title="class in ServerApplication.view">ViewFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/view/ManageLocationsController.html" class="type-name-link" title="class in ServerApplication.view">ManageLocationsController</a> - Class in <a href="../ServerApplication/view/package-summary.html">ServerApplication.view</a></dt>
<dd>
<div class="block">The controller class for managing locations.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageLocationsController.html#%3Cinit%3E()" class="member-name-link">ManageLocationsController()</a> - Constructor for class ServerApplication.view.<a href="../ServerApplication/view/ManageLocationsController.html" title="class in ServerApplication.view">ManageLocationsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/viewmodel/ManageLocationsViewModel.html" class="type-name-link" title="class in ServerApplication.viewmodel">ManageLocationsViewModel</a> - Class in <a href="../ServerApplication/viewmodel/package-summary.html">ServerApplication.viewmodel</a></dt>
<dd>
<div class="block">The ManageLocationsViewModel class represents the view model for managing locations.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageLocationsViewModel.html#%3Cinit%3E(ServerApplication.model.ModelManager)" class="member-name-link">ManageLocationsViewModel(ModelManager)</a> - Constructor for class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageLocationsViewModel.html" title="class in ServerApplication.viewmodel">ManageLocationsViewModel</a></dt>
<dd>
<div class="block">Constructs a ManageLocationsViewModel object with the specified ModelManager.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewFactory.html#MANAGEORDERS" class="member-name-link">MANAGEORDERS</a> - Static variable in class ServerApplication.view.<a href="../ServerApplication/view/ViewFactory.html" title="class in ServerApplication.view">ViewFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/view/ManageOrdersController.html" class="type-name-link" title="class in ServerApplication.view">ManageOrdersController</a> - Class in <a href="../ServerApplication/view/package-summary.html">ServerApplication.view</a></dt>
<dd>
<div class="block">The controller class for managing orders.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageOrdersController.html#%3Cinit%3E()" class="member-name-link">ManageOrdersController()</a> - Constructor for class ServerApplication.view.<a href="../ServerApplication/view/ManageOrdersController.html" title="class in ServerApplication.view">ManageOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/viewmodel/ManageOrdersViewModel.html" class="type-name-link" title="class in ServerApplication.viewmodel">ManageOrdersViewModel</a> - Class in <a href="../ServerApplication/viewmodel/package-summary.html">ServerApplication.viewmodel</a></dt>
<dd>
<div class="block">The ManageOrdersViewModel class represents the view model for managing orders.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageOrdersViewModel.html#%3Cinit%3E(ServerApplication.model.ModelManager)" class="member-name-link">ManageOrdersViewModel(ModelManager)</a> - Constructor for class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageOrdersViewModel.html" title="class in ServerApplication.viewmodel">ManageOrdersViewModel</a></dt>
<dd>
<div class="block">Constructs a ManageOrdersViewModel object with the specified ModelManager.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageUsersController.html" class="type-name-link" title="class in ServerApplication.view">ManageUsersController</a> - Class in <a href="../ServerApplication/view/package-summary.html">ServerApplication.view</a></dt>
<dd>
<div class="block">The controller class for managing users.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageUsersController.html#%3Cinit%3E()" class="member-name-link">ManageUsersController()</a> - Constructor for class ServerApplication.view.<a href="../ServerApplication/view/ManageUsersController.html" title="class in ServerApplication.view">ManageUsersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/model/ModelManager.html" class="type-name-link" title="class in Client.model">ModelManager</a> - Class in <a href="../Client/model/package-summary.html">Client.model</a></dt>
<dd>
<div class="block">The ModelManager class manages the data model for the application.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html" class="type-name-link" title="class in ServerApplication.model">ModelManager</a> - Class in <a href="../ServerApplication/model/package-summary.html">ServerApplication.model</a></dt>
<dd>
<div class="block">The ModelManager class manages the overall model and provides access to server operations and data.</div>
</dd>
<dt><a href="../Client/model/ModelManager.html#%3Cinit%3E(Client.client.ClientImplementation)" class="member-name-link">ModelManager(ClientImplementation)</a> - Constructor for class Client.model.<a href="../Client/model/ModelManager.html" title="class in Client.model">ModelManager</a></dt>
<dd>
<div class="block">Constructs a ModelManager object with the specified client implementation.</div>
</dd>
<dt><a href="../ServerApplication/model/ModelManager.html#%3Cinit%3E(ServerApplication.server.ServerImplementation)" class="member-name-link">ModelManager(ServerImplementation)</a> - Constructor for class ServerApplication.model.<a href="../ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></dt>
<dd>
<div class="block">Constructs a ModelManager object with the specified server implementation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
