<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../ServerApplication/view/ViewFactory.html#EDITORDER" class="member-name-link">EDITORDER</a> - Static variable in class ServerApplication.view.<a href="../ServerApplication/view/ViewFactory.html" title="class in ServerApplication.view">ViewFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/view/EditOrderController.html" class="type-name-link" title="class in ServerApplication.view">EditOrderController</a> - Class in <a href="../ServerApplication/view/package-summary.html">ServerApplication.view</a></dt>
<dd>
<div class="block">The controller class for editing an order.</div>
</dd>
<dt><a href="../ServerApplication/view/EditOrderController.html#%3Cinit%3E()" class="member-name-link">EditOrderController()</a> - Constructor for class ServerApplication.view.<a href="../ServerApplication/view/EditOrderController.html" title="class in ServerApplication.view">EditOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/viewmodel/EditOrderViewModel.html" class="type-name-link" title="class in ServerApplication.viewmodel">EditOrderViewModel</a> - Class in <a href="../ServerApplication/viewmodel/package-summary.html">ServerApplication.viewmodel</a></dt>
<dd>
<div class="block">The EditOrderViewModel class represents the view model for the Edit Order view.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/EditOrderViewModel.html#%3Cinit%3E(ServerApplication.model.ModelManager)" class="member-name-link">EditOrderViewModel(ModelManager)</a> - Constructor for class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/EditOrderViewModel.html" title="class in ServerApplication.viewmodel">EditOrderViewModel</a></dt>
<dd>
<div class="block">Constructs an EditOrderViewModel object with the specified ModelManager.</div>
</dd>
<dt><a href="../Client/model/Collete.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Client.model.<a href="../Client/model/Collete.html" title="class in Client.model">Collete</a></dt>
<dd>
<div class="block">Checks if this Collete object is equal to another object.</div>
</dd>
<dt><a href="../Client/model/Order.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Checks if the specified object is equal to this Order object.</div>
</dd>
<dt><a href="../Client/model/User.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Client.model.<a href="../Client/model/User.html" title="class in Client.model">User</a></dt>
<dd>
<div class="block">Compares this User object to the specified object.</div>
</dd>
<dt><a href="../ServerApplication/model/ActiveUserList.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ActiveUserList.html" title="class in ServerApplication.model">ActiveUserList</a></dt>
<dd>
<div class="block">Checks if the specified object is equal to this ActiveUserList object.</div>
</dd>
<dt><a href="../ServerApplication/model/Collete.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Collete.html" title="class in ServerApplication.model">Collete</a></dt>
<dd>
<div class="block">Checks if the specified object is equal to this Collete object.</div>
</dd>
<dt><a href="../ServerApplication/model/ColleteList.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/ColleteList.html" title="class in ServerApplication.model">ColleteList</a></dt>
<dd>
<div class="block">Checks if the specified object is equal to this ColleteList object.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/model/User.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></dt>
<dd>
<div class="block">Compares this user to the specified object.</div>
</dd>
<dt><a href="../ServerApplication/model/UserList.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class ServerApplication.model.<a href="../ServerApplication/model/UserList.html" title="class in ServerApplication.model">UserList</a></dt>
<dd>
<div class="block">Compares this UserList to the specified object.</div>
</dd>
<dt><a href="../ServerApplication/server/ClientHandler.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/ClientHandler.html" title="class in ServerApplication.server">ClientHandler</a></dt>
<dd>
<div class="block">Compares this client handler to the specified object.</div>
</dd>
<dt><a href="../ServerApplication/server/Login.html#equalsUser(ServerApplication.model.User)" class="member-name-link">equalsUser(User)</a> - Method in class ServerApplication.server.<a href="../ServerApplication/server/Login.html" title="class in ServerApplication.server">Login</a></dt>
<dd>
<div class="block">Compares this Login object to the specified User object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
