<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../ServerApplication/view/ManageActiveUsersController.html#onAddButton()" class="member-name-link">onAddButton()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageActiveUsersController.html" title="class in ServerApplication.view">ManageActiveUsersController</a></dt>
<dd>
<div class="block">Handles the add button action.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageUsersController.html#onAddButton()" class="member-name-link">onAddButton()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageUsersController.html" title="class in ServerApplication.view">ManageUsersController</a></dt>
<dd>
<div class="block">Handles the action when the "Add" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageActiveUsersViewModel.html#onAddButton(int,int)" class="member-name-link">onAddButton(int, int)</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageActiveUsersViewModel.html" title="class in ServerApplication.viewmodel">ManageActiveUsersViewModel</a></dt>
<dd>
<div class="block">Handles the add button action for the specified user and order.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageOrdersController.html#onALLOrders()" class="member-name-link">onALLOrders()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageOrdersController.html" title="class in ServerApplication.view">ManageOrdersController</a></dt>
<dd>
<div class="block">Handles the action when the "All Orders" radio button is selected.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageOrdersController.html#onBack()" class="member-name-link">onBack()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageOrdersController.html" title="class in ServerApplication.view">ManageOrdersController</a></dt>
<dd>
<div class="block">Handles the action when the "Back" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageActiveUsersController.html#onBackButton()" class="member-name-link">onBackButton()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageActiveUsersController.html" title="class in ServerApplication.view">ManageActiveUsersController</a></dt>
<dd>
<div class="block">Handles the back button action.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageUsersController.html#onBackButton()" class="member-name-link">onBackButton()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageUsersController.html" title="class in ServerApplication.view">ManageUsersController</a></dt>
<dd>
<div class="block">Handles the action when the "Back" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageLocationsController.html#onBackLocButton()" class="member-name-link">onBackLocButton()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageLocationsController.html" title="class in ServerApplication.view">ManageLocationsController</a></dt>
<dd>
<div class="block">Handles the action when the "Back" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerHomeController.html#onCopy()" class="member-name-link">onCopy()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ServerHomeController.html" title="class in ServerApplication.view">ServerHomeController</a></dt>
<dd>
<div class="block">Handles the action when the "Copy" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageOrdersController.html#onCreate()" class="member-name-link">onCreate()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageOrdersController.html" title="class in ServerApplication.view">ManageOrdersController</a></dt>
<dd>
<div class="block">Handles the action when the "Create" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageOrdersController.html#onDelete()" class="member-name-link">onDelete()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageOrdersController.html" title="class in ServerApplication.view">ManageOrdersController</a></dt>
<dd>
<div class="block">Handles the action when the "Delete" button is clicked.</div>
</dd>
<dt><a href="../Client/view/ClientHomeController.html#onDisconnect()" class="member-name-link">onDisconnect()</a> - Method in class Client.view.<a href="../Client/view/ClientHomeController.html" title="class in Client.view">ClientHomeController</a></dt>
<dd>
<div class="block">Handles the "Disconnect" button click event.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientHomeViewModel.html#onDisconnect()" class="member-name-link">onDisconnect()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientHomeViewModel.html" title="class in Client.viewmodel">ClientHomeViewModel</a></dt>
<dd>
<div class="block">Performs the necessary actions when the disconnect button is clicked.</div>
</dd>
<dt><a href="../Client/view/ClientHomeController.html#onDone()" class="member-name-link">onDone()</a> - Method in class Client.view.<a href="../Client/view/ClientHomeController.html" title="class in Client.view">ClientHomeController</a></dt>
<dd>
<div class="block">Handles the "Done" button click event.</div>
</dd>
<dt><a href="../Client/viewmodel/ClientHomeViewModel.html#onDone(Client.model.Collete)" class="member-name-link">onDone(Collete)</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientHomeViewModel.html" title="class in Client.viewmodel">ClientHomeViewModel</a></dt>
<dd>
<div class="block">Performs the necessary actions when a collete is marked as done.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageOrdersController.html#onEdit()" class="member-name-link">onEdit()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageOrdersController.html" title="class in ServerApplication.view">ManageOrdersController</a></dt>
<dd>
<div class="block">Handles the action when the "Edit" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageLocationsController.html#onEditButton()" class="member-name-link">onEditButton()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageLocationsController.html" title="class in ServerApplication.view">ManageLocationsController</a></dt>
<dd>
<div class="block">Handles the action when the "Edit" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageUsersController.html#onEditButton()" class="member-name-link">onEditButton()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageUsersController.html" title="class in ServerApplication.view">ManageUsersController</a></dt>
<dd>
<div class="block">Handles the action when the "Edit" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerHomeController.html#onEnd()" class="member-name-link">onEnd()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ServerHomeController.html" title="class in ServerApplication.view">ServerHomeController</a></dt>
<dd>
<div class="block">Handles the action when the "End" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageOrdersController.html#onFreeOrders()" class="member-name-link">onFreeOrders()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageOrdersController.html" title="class in ServerApplication.view">ManageOrdersController</a></dt>
<dd>
<div class="block">Handles the action when the "Free Orders" radio button is selected.</div>
</dd>
<dt><a href="../Client/view/ClientLoginController.html#onLan()" class="member-name-link">onLan()</a> - Method in class Client.view.<a href="../Client/view/ClientLoginController.html" title="class in Client.view">ClientLoginController</a></dt>
<dd>
<div class="block">Handles the action when the "LAN" radio button is selected.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerHomeController.html#onLan()" class="member-name-link">onLan()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ServerHomeController.html" title="class in ServerApplication.view">ServerHomeController</a></dt>
<dd>
<div class="block">Handles the action when the "LAN" radio button is selected.</div>
</dd>
<dt><a href="../Client/view/ClientLoginController.html#onLocal()" class="member-name-link">onLocal()</a> - Method in class Client.view.<a href="../Client/view/ClientLoginController.html" title="class in Client.view">ClientLoginController</a></dt>
<dd>
<div class="block">Handles the action when the "Local" radio button is selected.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerHomeController.html#onLocal()" class="member-name-link">onLocal()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ServerHomeController.html" title="class in ServerApplication.view">ServerHomeController</a></dt>
<dd>
<div class="block">Handles the action when the "Local" radio button is selected.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageLocationsController.html#onLocSelectFromTable(javafx.scene.input.MouseEvent)" class="member-name-link">onLocSelectFromTable(MouseEvent)</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageLocationsController.html" title="class in ServerApplication.view">ManageLocationsController</a></dt>
<dd>
<div class="block">Handles the action when a location is selected from the table.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageLocationsController.html#onLocStart()" class="member-name-link">onLocStart()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageLocationsController.html" title="class in ServerApplication.view">ManageLocationsController</a></dt>
<dd>
<div class="block">Handles the action when the "Start" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerHomeController.html#onManageActiveUsers()" class="member-name-link">onManageActiveUsers()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ServerHomeController.html" title="class in ServerApplication.view">ServerHomeController</a></dt>
<dd>
<div class="block">Handles the action when the "Manage Active Users" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerHomeController.html#onManageLocations()" class="member-name-link">onManageLocations()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ServerHomeController.html" title="class in ServerApplication.view">ServerHomeController</a></dt>
<dd>
<div class="block">Handles the action when the "Manage Locations" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerHomeController.html#onManageOrders()" class="member-name-link">onManageOrders()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ServerHomeController.html" title="class in ServerApplication.view">ServerHomeController</a></dt>
<dd>
<div class="block">Handles the action when the "Manage Orders" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerHomeController.html#onManageUsers()" class="member-name-link">onManageUsers()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ServerHomeController.html" title="class in ServerApplication.view">ServerHomeController</a></dt>
<dd>
<div class="block">Handles the action when the "Manage Users" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageActiveUsersController.html#onRemoveButton()" class="member-name-link">onRemoveButton()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageActiveUsersController.html" title="class in ServerApplication.view">ManageActiveUsersController</a></dt>
<dd>
<div class="block">Handles the remove button action.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageUsersController.html#onRemoveButton()" class="member-name-link">onRemoveButton()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageUsersController.html" title="class in ServerApplication.view">ManageUsersController</a></dt>
<dd>
<div class="block">Handles the action when the "Remove" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ManageActiveUsersViewModel.html#onRemoveButton(ServerApplication.model.User)" class="member-name-link">onRemoveButton(User)</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ManageActiveUsersViewModel.html" title="class in ServerApplication.viewmodel">ManageActiveUsersViewModel</a></dt>
<dd>
<div class="block">Handles the remove button action for the specified user.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html#onRemoveButton(ServerApplication.model.User)" class="member-name-link">onRemoveButton(User)</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/ServerManageUsersViewModel.html" title="class in ServerApplication.viewmodel">ServerManageUsersViewModel</a></dt>
<dd>
<div class="block">Removes a user from the server.</div>
</dd>
<dt><a href="../Client/view/ClientHomeController.html#onRequest()" class="member-name-link">onRequest()</a> - Method in class Client.view.<a href="../Client/view/ClientHomeController.html" title="class in Client.view">ClientHomeController</a></dt>
<dd>
<div class="block">Handles the "Request" button click event.</div>
</dd>
<dt><a href="../ServerApplication/view/EditOrderController.html#onSave()" class="member-name-link">onSave()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/EditOrderController.html" title="class in ServerApplication.view">EditOrderController</a></dt>
<dd>
<div class="block">Saves the changes made to the order.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageLocationsController.html#onSaveButton()" class="member-name-link">onSaveButton()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageLocationsController.html" title="class in ServerApplication.view">ManageLocationsController</a></dt>
<dd>
<div class="block">Handles the action when the "Save" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageUsersController.html#onSaveButton()" class="member-name-link">onSaveButton()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageUsersController.html" title="class in ServerApplication.view">ManageUsersController</a></dt>
<dd>
<div class="block">Handles the action when the "Save" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageActiveUsersController.html#onSelectFromTable(javafx.scene.input.MouseEvent)" class="member-name-link">onSelectFromTable(MouseEvent)</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageActiveUsersController.html" title="class in ServerApplication.view">ManageActiveUsersController</a></dt>
<dd>
<div class="block">Handles the selection event from the table.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageUsersController.html#onSelectFromTable(javafx.scene.input.MouseEvent)" class="member-name-link">onSelectFromTable(MouseEvent)</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageUsersController.html" title="class in ServerApplication.view">ManageUsersController</a></dt>
<dd>
<div class="block">Handles the action when a row in the user table is selected.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageUsersController.html#onStart()" class="member-name-link">onStart()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageUsersController.html" title="class in ServerApplication.view">ManageUsersController</a></dt>
<dd>
<div class="block">Handles the action when the "Start" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerHomeController.html#onStart()" class="member-name-link">onStart()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ServerHomeController.html" title="class in ServerApplication.view">ServerHomeController</a></dt>
<dd>
<div class="block">Handles the action when the "Start" button is clicked.</div>
</dd>
<dt><a href="../Client/view/StartClientController.html#onStartBlea()" class="member-name-link">onStartBlea()</a> - Method in class Client.view.<a href="../Client/view/StartClientController.html" title="class in Client.view">StartClientController</a></dt>
<dd>
<div class="block">Handles the action when the "Start" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ServerStartController.html#onStartBlea()" class="member-name-link">onStartBlea()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ServerStartController.html" title="class in ServerApplication.view">ServerStartController</a></dt>
<dd>
<div class="block">Handles the action when the "Start" button is clicked.</div>
</dd>
<dt><a href="../ServerApplication/view/ManageOrdersController.html#onTakenOrders()" class="member-name-link">onTakenOrders()</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ManageOrdersController.html" title="class in ServerApplication.view">ManageOrdersController</a></dt>
<dd>
<div class="block">Handles the action when the "Taken Orders" radio button is selected.</div>
</dd>
<dt><a href="../Client/view/ViewHandler.html#openView(java.lang.String)" class="member-name-link">openView(String)</a> - Method in class Client.view.<a href="../Client/view/ViewHandler.html" title="class in Client.view">ViewHandler</a></dt>
<dd>
<div class="block">Opens a view with the specified ID.</div>
</dd>
<dt><a href="../ServerApplication/view/ViewHandler.html#openView(java.lang.String)" class="member-name-link">openView(String)</a> - Method in class ServerApplication.view.<a href="../ServerApplication/view/ViewHandler.html" title="class in ServerApplication.view">ViewHandler</a></dt>
<dd>
<div class="block">Opens the view with the specified identifier.</div>
</dd>
<dt><a href="../Client/model/Order.html" class="type-name-link" title="class in Client.model">Order</a> - Class in <a href="../Client/model/package-summary.html">Client.model</a></dt>
<dd>
<div class="block">The Order class represents an order consisting of colletes.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html" class="type-name-link" title="class in ServerApplication.model">Order</a> - Class in <a href="../ServerApplication/model/package-summary.html">ServerApplication.model</a></dt>
<dd>
<div class="block">The Order class represents an order containing a list of collection items (Colletes).</div>
</dd>
<dt><a href="../Client/model/Order.html#%3Cinit%3E()" class="member-name-link">Order()</a> - Constructor for class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Constructs an empty Order object with no colletes and a completion status of 0.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#%3Cinit%3E()" class="member-name-link">Order()</a> - Constructor for class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Constructs an empty Order object with the completion status set to 0.</div>
</dd>
<dt><a href="../Client/model/Order.html#%3Cinit%3E(int)" class="member-name-link">Order(int)</a> - Constructor for class Client.model.<a href="../Client/model/Order.html" title="class in Client.model">Order</a></dt>
<dd>
<div class="block">Constructs an Order object with the specified order ID, no colletes, and a completion status of 0.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#%3Cinit%3E(int)" class="member-name-link">Order(int)</a> - Constructor for class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Constructs an empty Order object with the specified order ID and completion status set to 0.</div>
</dd>
<dt><a href="../ServerApplication/model/Order.html#%3Cinit%3E(java.util.List,int,int)" class="member-name-link">Order(List&lt;Collete&gt;, int, int)</a> - Constructor for class ServerApplication.model.<a href="../ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></dt>
<dd>
<div class="block">Constructs an Order object with the specified list of collection items, order ID, and completion status.</div>
</dd>
<dt><a href="../Client/client/ClientImplementation.html#orderDone()" class="member-name-link">orderDone()</a> - Method in class Client.client.<a href="../Client/client/ClientImplementation.html" title="class in Client.client">ClientImplementation</a></dt>
<dd>
<div class="block">Notifies the server that the order is done.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/EditOrderViewModel.html#orderIDProperty()" class="member-name-link">orderIDProperty()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/EditOrderViewModel.html" title="class in ServerApplication.viewmodel">EditOrderViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the order ID.</div>
</dd>
<dt><a href="../ServerApplication/model/OrderList.html" class="type-name-link" title="class in ServerApplication.model">OrderList</a> - Class in <a href="../ServerApplication/model/package-summary.html">ServerApplication.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerApplication/model/OrderList.html#%3Cinit%3E()" class="member-name-link">OrderList()</a> - Constructor for class ServerApplication.model.<a href="../ServerApplication/model/OrderList.html" title="class in ServerApplication.model">OrderList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/viewmodel/ClientHomeViewModel.html#orderProperty()" class="member-name-link">orderProperty()</a> - Method in class Client.viewmodel.<a href="../Client/viewmodel/ClientHomeViewModel.html" title="class in Client.viewmodel">ClientHomeViewModel</a></dt>
<dd>
<div class="block">Retrieves the order property.</div>
</dd>
<dt><a href="../ServerApplication/viewmodel/EditOrderViewModel.html#orderProperty()" class="member-name-link">orderProperty()</a> - Method in class ServerApplication.viewmodel.<a href="../ServerApplication/viewmodel/EditOrderViewModel.html" title="class in ServerApplication.viewmodel">EditOrderViewModel</a></dt>
<dd>
<div class="block">Returns the property representing the order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
