<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>SqlDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="declaration: package: ServerApplication.server.dao, class: SqlDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ServerApplication.server.dao</a></div>
<h1 title="Class SqlDAO" class="title">Class SqlDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ServerApplication.server.dao.SqlDAO</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SqlDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></span></div>
<div class="block">The `SqlDAO` class implements the `DAO` interface and provides methods for accessing data from an SQL database.
 It performs various operations related to users, colletes, and orders.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></code></div>
<div class="col-second even-row-color"><code><a href="#sqlDAO" class="member-name-link">sqlDAO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of the `SqlDAO` class.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SqlDAO</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new `SqlDAO` object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUser(java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">addUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firsname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastname,
 boolean&nbsp;istruckdriver,
 boolean&nbsp;isofficeworker)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new user to the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#colleteDone(int,int)" class="member-name-link">colleteDone</a><wbr>(int&nbsp;colleteid,
 int&nbsp;collete)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks a collete as done by deleting the corresponding order from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createOrder(ServerApplication.model.Order)" class="member-name-link">createOrder</a><wbr>(<a href="../../model/Order.html" title="class in ServerApplication.model">Order</a>&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new order in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteOrder(ServerApplication.model.Order)" class="member-name-link">deleteOrder</a><wbr>(<a href="../../model/Order.html" title="class in ServerApplication.model">Order</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an order from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../model/ColleteList.html" title="class in ServerApplication.model">ColleteList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllColletes()" class="member-name-link">getAllColletes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all colletes from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../model/OrderList.html" title="class in ServerApplication.model">OrderList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllFreeOrders()" class="member-name-link">getAllFreeOrders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all free orders from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../model/UserList.html" title="class in ServerApplication.model">UserList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllOfficeWorkers()" class="member-name-link">getAllOfficeWorkers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of all office workers from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllOrderIDS()" class="member-name-link">getAllOrderIDS</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all distinct order IDs from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../model/OrderList.html" title="class in ServerApplication.model">OrderList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllOrders()" class="member-name-link">getAllOrders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all orders from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../model/OrderList.html" title="class in ServerApplication.model">OrderList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllTakenOrders()" class="member-name-link">getAllTakenOrders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all taken orders from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../model/UserList.html" title="class in ServerApplication.model">UserList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllTruckDrivers()" class="member-name-link">getAllTruckDrivers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of all truck drivers from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../model/UserList.html" title="class in ServerApplication.model">UserList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllUsers()" class="member-name-link">getAllUsers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of all users from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the singleton instance of the `SqlDAO` class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCompletedBy(int)" class="member-name-link">removeCompletedBy</a><wbr>(int&nbsp;orderid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the completed by field for an order in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeUser(int)" class="member-name-link">removeUser</a><wbr>(int&nbsp;userid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a user from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCompletedBy(int,int)" class="member-name-link">setCompletedBy</a><wbr>(int&nbsp;userid,
 int&nbsp;orderId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the completed by field for an order in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLoc(int,java.lang.String,java.lang.String)" class="member-name-link">updateLoc</a><wbr>(int&nbsp;colleteId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the location of a collete in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateUser(int,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">updateUser</a><wbr>(int&nbsp;userid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firsname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastname,
 boolean&nbsp;istruckdriver,
 boolean&nbsp;isofficeworker)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the details of a user in the database.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sqlDAO">
<h3>sqlDAO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></span>&nbsp;<span class="element-name">sqlDAO</span></div>
<div class="block">Singleton instance of the `SqlDAO` class.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SqlDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SqlDAO</span>()</div>
<div class="block">Constructs a new `SqlDAO` object.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Returns the singleton instance of the `SqlDAO` class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The `SqlDAO` singleton instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllUsers()">
<h3>getAllUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/UserList.html" title="class in ServerApplication.model">UserList</a></span>&nbsp;<span class="element-name">getAllUsers</span>()</div>
<div class="block">Retrieves a list of all users from the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#getAllUsers()">getAllUsers</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
<dt>Returns:</dt>
<dd>A list of all users.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllTruckDrivers()">
<h3>getAllTruckDrivers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/UserList.html" title="class in ServerApplication.model">UserList</a></span>&nbsp;<span class="element-name">getAllTruckDrivers</span>()</div>
<div class="block">Retrieves a list of all truck drivers from the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#getAllTruckDrivers()">getAllTruckDrivers</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
<dt>Returns:</dt>
<dd>A list of all truck drivers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllOfficeWorkers()">
<h3>getAllOfficeWorkers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/UserList.html" title="class in ServerApplication.model">UserList</a></span>&nbsp;<span class="element-name">getAllOfficeWorkers</span>()</div>
<div class="block">Retrieves a list of all office workers from the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#getAllOfficeWorkers()">getAllOfficeWorkers</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
<dt>Returns:</dt>
<dd>A list of all office workers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllColletes()">
<h3>getAllColletes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/ColleteList.html" title="class in ServerApplication.model">ColleteList</a></span>&nbsp;<span class="element-name">getAllColletes</span>()</div>
<div class="block">Retrieves all colletes from the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#getAllColletes()">getAllColletes</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
<dt>Returns:</dt>
<dd>A ColleteList object containing all the retrieved colletes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllOrders()">
<h3>getAllOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/OrderList.html" title="class in ServerApplication.model">OrderList</a></span>&nbsp;<span class="element-name">getAllOrders</span>()</div>
<div class="block">Retrieves all orders from the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#getAllOrders()">getAllOrders</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
<dt>Returns:</dt>
<dd>An OrderList object containing all the retrieved orders.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllOrderIDS()">
<h3>getAllOrderIDS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getAllOrderIDS</span>()</div>
<div class="block">Retrieves all distinct order IDs from the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#getAllOrderIDS()">getAllOrderIDS</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
<dt>Returns:</dt>
<dd>An ArrayList of integers containing all the distinct order IDs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUser(java.lang.String,java.lang.String,boolean,boolean)">
<h3>addUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firsname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastname,
 boolean&nbsp;istruckdriver,
 boolean&nbsp;isofficeworker)</span></div>
<div class="block">Adds a new user to the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#addUser(java.lang.String,java.lang.String,boolean,boolean)">addUser</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>firsname</code> - The first name of the user.</dd>
<dd><code>lastname</code> - The last name of the user.</dd>
<dd><code>istruckdriver</code> - A boolean indicating whether the user is a truck driver.</dd>
<dd><code>isofficeworker</code> - A boolean indicating whether the user is an office worker.</dd>
<dt>Returns:</dt>
<dd>A boolean indicating the success of the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUser(int)">
<h3>removeUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeUser</span><wbr><span class="parameters">(int&nbsp;userid)</span></div>
<div class="block">Removes a user from the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#removeUser(int)">removeUser</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userid</code> - The ID of the user to be removed.</dd>
<dt>Returns:</dt>
<dd>A boolean indicating the success of the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUser(int,java.lang.String,java.lang.String,boolean,boolean)">
<h3>updateUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateUser</span><wbr><span class="parameters">(int&nbsp;userid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firsname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastname,
 boolean&nbsp;istruckdriver,
 boolean&nbsp;isofficeworker)</span></div>
<div class="block">Updates the details of a user in the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#updateUser(int,java.lang.String,java.lang.String,boolean,boolean)">updateUser</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userid</code> - The ID of the user to be updated.</dd>
<dd><code>firsname</code> - The updated first name of the user.</dd>
<dd><code>lastname</code> - The updated last name of the user.</dd>
<dd><code>istruckdriver</code> - A boolean indicating whether the user is a truck driver.</dd>
<dd><code>isofficeworker</code> - A boolean indicating whether the user is an office worker.</dd>
<dt>Returns:</dt>
<dd>A boolean indicating the success of the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCompletedBy(int,int)">
<h3>setCompletedBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setCompletedBy</span><wbr><span class="parameters">(int&nbsp;userid,
 int&nbsp;orderId)</span></div>
<div class="block">Sets the completed by field for an order in the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#setCompletedBy(int,int)">setCompletedBy</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userid</code> - The ID of the user who completed the order.</dd>
<dd><code>orderId</code> - The ID of the order to be updated.</dd>
<dt>Returns:</dt>
<dd>A boolean indicating the success of the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCompletedBy(int)">
<h3>removeCompletedBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeCompletedBy</span><wbr><span class="parameters">(int&nbsp;orderid)</span></div>
<div class="block">Removes the completed by field for an order in the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#removeCompletedBy(int)">removeCompletedBy</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>orderid</code> - The ID of the order to remove the completed by field.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colleteDone(int,int)">
<h3>colleteDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">colleteDone</span><wbr><span class="parameters">(int&nbsp;colleteid,
 int&nbsp;collete)</span></div>
<div class="block">Marks a collete as done by deleting the corresponding order from the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#colleteDone(int,int)">colleteDone</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>colleteid</code> - The ID of the collete.</dd>
<dd><code>collete</code> - The ID of the order to delete.</dd>
<dt>Returns:</dt>
<dd>A boolean indicating the success of the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllFreeOrders()">
<h3>getAllFreeOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/OrderList.html" title="class in ServerApplication.model">OrderList</a></span>&nbsp;<span class="element-name">getAllFreeOrders</span>()</div>
<div class="block">Retrieves all free orders from the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#getAllFreeOrders()">getAllFreeOrders</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
<dt>Returns:</dt>
<dd>An OrderList object containing all the free orders.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllTakenOrders()">
<h3>getAllTakenOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/OrderList.html" title="class in ServerApplication.model">OrderList</a></span>&nbsp;<span class="element-name">getAllTakenOrders</span>()</div>
<div class="block">Retrieves all taken orders from the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#getAllTakenOrders()">getAllTakenOrders</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
<dt>Returns:</dt>
<dd>An OrderList object containing all the taken orders.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOrder(ServerApplication.model.Order)">
<h3>createOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createOrder</span><wbr><span class="parameters">(<a href="../../model/Order.html" title="class in ServerApplication.model">Order</a>&nbsp;order)</span></div>
<div class="block">Creates a new order in the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#createOrder(ServerApplication.model.Order)">createOrder</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>order</code> - The order object to be created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLoc(int,java.lang.String,java.lang.String)">
<h3>updateLoc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateLoc</span><wbr><span class="parameters">(int&nbsp;colleteId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</span></div>
<div class="block">Updates the location of a collete in the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#updateLoc(int,java.lang.String,java.lang.String)">updateLoc</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>colleteId</code> - The ID of the collete to update.</dd>
<dd><code>name</code> - The updated name of the collete.</dd>
<dd><code>location</code> - The updated location of the collete.</dd>
<dt>Returns:</dt>
<dd>A boolean indicating the success of the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteOrder(ServerApplication.model.Order)">
<h3>deleteOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteOrder</span><wbr><span class="parameters">(<a href="../../model/Order.html" title="class in ServerApplication.model">Order</a>&nbsp;order)</span></div>
<div class="block">Deletes an order from the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#deleteOrder(ServerApplication.model.Order)">deleteOrder</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in ServerApplication.server.dao">DAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>order</code> - The order object to be deleted.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
