<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/model/ActiveUserList.html" title="class in ServerApplication.model">ActiveUserList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ActiveUserList class represents a list of active users.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/server/ClientHandler.html" title="class in ServerApplication.server">ClientHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ClientHandler class represents a client handler that processes client requests and communicates with the client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Client/view/ClientHomeController.html" title="class in Client.view">ClientHomeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ClientHomeController class is the controller for the client home view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Client/viewmodel/ClientHomeViewModel.html" title="class in Client.viewmodel">ClientHomeViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ClientHomeViewModel class represents the view model for the client home functionality.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Client/client/ClientImplementation.html" title="class in Client.client">ClientImplementation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ClientImplementation class represents the implementation of the client-side functionality.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Client/view/ClientLoginController.html" title="class in Client.view">ClientLoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ClientLoginController class is responsible for handling the actions and interactions

 in the Client Login view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Client/viewmodel/ClientLoginViewModel.html" title="class in Client.viewmodel">ClientLoginViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ClientLoginViewModel class represents the view model for the client login functionality.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Client/model/Collete.html" title="class in Client.model">Collete</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Collete class represents a collete object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/model/Collete.html" title="class in ServerApplication.model">Collete</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Collete class represents a collection item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/model/ColleteList.html" title="class in ServerApplication.model">ColleteList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ColleteList class represents a list of collection items.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The DAO (Data Access Object) interface provides methods to access and manipulate data related to users, truck drivers,

 office workers, colletes, and orders in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/view/EditOrderController.html" title="class in ServerApplication.view">EditOrderController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for editing an order.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/viewmodel/EditOrderViewModel.html" title="class in ServerApplication.viewmodel">EditOrderViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EditOrderViewModel class represents the view model for the Edit Order view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Client/client/Login.html" title="class in Client.client">Login</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Login class represents a user login object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/server/Login.html" title="class in ServerApplication.server">Login</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Login class represents a user login information.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/view/ManageActiveUsersController.html" title="class in ServerApplication.view">ManageActiveUsersController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for managing active users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/viewmodel/ManageActiveUsersViewModel.html" title="class in ServerApplication.viewmodel">ManageActiveUsersViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ManageActiveUsersViewModel class represents the view model for managing active users.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/view/ManageLocationsController.html" title="class in ServerApplication.view">ManageLocationsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for managing locations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/viewmodel/ManageLocationsViewModel.html" title="class in ServerApplication.viewmodel">ManageLocationsViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ManageLocationsViewModel class represents the view model for managing locations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/view/ManageOrdersController.html" title="class in ServerApplication.view">ManageOrdersController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for managing orders.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/viewmodel/ManageOrdersViewModel.html" title="class in ServerApplication.viewmodel">ManageOrdersViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ManageOrdersViewModel class represents the view model for managing orders.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/view/ManageUsersController.html" title="class in ServerApplication.view">ManageUsersController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for managing users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Client/model/ModelManager.html" title="class in Client.model">ModelManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ModelManager class manages the data model for the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/model/ModelManager.html" title="class in ServerApplication.model">ModelManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ModelManager class manages the overall model and provides access to server operations and data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Client/model/Order.html" title="class in Client.model">Order</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Order class represents an order consisting of colletes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/model/Order.html" title="class in ServerApplication.model">Order</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Order class represents an order containing a list of collection items (Colletes).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/model/OrderList.html" title="class in ServerApplication.model">OrderList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/view/ServerHomeController.html" title="class in ServerApplication.view">ServerHomeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for the server home view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/viewmodel/ServerHomeViewModel.html" title="class in ServerApplication.viewmodel">ServerHomeViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ServerHomeViewModel class represents the view model for the server home view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/server/ServerImplementation.html" title="class in ServerApplication.server">ServerImplementation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ServerImplementation class represents the server implementation for handling client connections.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/viewmodel/ServerManageUsersViewModel.html" title="class in ServerApplication.viewmodel">ServerManageUsersViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ServerManageUsersViewModel class represents the view model for managing users in the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/view/ServerStartController.html" title="class in ServerApplication.view">ServerStartController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for the server start view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/viewmodel/ServerStartViewModel.html" title="class in ServerApplication.viewmodel">ServerStartViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ServerStartViewModel class represents the view model for starting the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/server/dao/SqlDAO.html" title="class in ServerApplication.server.dao">SqlDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `SqlDAO` class implements the `DAO` interface and provides methods for accessing data from an SQL database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Client/StartClient.html" title="class in Client">StartClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StartClient class represents the entry point of the client application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Client/view/StartClientController.html" title="class in Client.view">StartClientController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StartClientController class is responsible for handling the actions and interactions

 in the Start Client view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Client/viewmodel/StartClientViewModel.html" title="class in Client.viewmodel">StartClientViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StartClientViewModel class represents the view model for the start client functionality.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/StartServer.html" title="class in ServerApplication">StartServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StartServer class is the entry point for the server application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Client/model/User.html" title="class in Client.model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The User class represents a user in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/model/User.html" title="class in ServerApplication.model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The User class represents a user in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/model/UserList.html" title="class in ServerApplication.model">UserList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UserList class represents a list of users in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Client/view/ViewFactory.html" title="class in Client.view">ViewFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewFactory class is responsible for loading and managing the views in the client application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/view/ViewFactory.html" title="class in ServerApplication.view">ViewFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewFactory class is responsible for loading and managing the different views in the server application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Client/view/ViewHandler.html" title="class in Client.view">ViewHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewHandler class manages the views and scenes in the client application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/view/ViewHandler.html" title="class in ServerApplication.view">ViewHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewHandler class is responsible for managing the views and controlling the primary stage of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Client/viewmodel/ViewModelFactory.html" title="class in Client.viewmodel">ViewModelFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewModelFactory class is responsible for creating and providing view models for the client application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ServerApplication/viewmodel/ViewModelFactory.html" title="class in ServerApplication.viewmodel">ViewModelFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewModelFactory class is responsible for creating and providing instances of view models.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
