<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Client.view">Client.view.*</a></li>
<li><a href="#ServerApplication.view">ServerApplication.view.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="Client.view">
<h2 title="Client.view">Client.view.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Client.view.<a href="Client/view/ViewFactory.html" title="class in Client.view">ViewFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Client.view.ViewFactory.HOME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Client/view/ViewFactory.html#HOME">HOME</a></code></div>
<div class="col-last even-row-color"><code>"home"</code></div>
<div class="col-first odd-row-color"><code id="Client.view.ViewFactory.LOGIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Client/view/ViewFactory.html#LOGIN">LOGIN</a></code></div>
<div class="col-last odd-row-color"><code>"login"</code></div>
<div class="col-first even-row-color"><code id="Client.view.ViewFactory.START">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Client/view/ViewFactory.html#START">START</a></code></div>
<div class="col-last even-row-color"><code>"start"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="ServerApplication.view">
<h2 title="ServerApplication.view">ServerApplication.view.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>ServerApplication.view.<a href="ServerApplication/view/ViewFactory.html" title="class in ServerApplication.view">ViewFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="ServerApplication.view.ViewFactory.ACTIVEUSERS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ServerApplication/view/ViewFactory.html#ACTIVEUSERS">ACTIVEUSERS</a></code></div>
<div class="col-last even-row-color"><code>"activeusers"</code></div>
<div class="col-first odd-row-color"><code id="ServerApplication.view.ViewFactory.EDITORDER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ServerApplication/view/ViewFactory.html#EDITORDER">EDITORDER</a></code></div>
<div class="col-last odd-row-color"><code>"editorder"</code></div>
<div class="col-first even-row-color"><code id="ServerApplication.view.ViewFactory.HOME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ServerApplication/view/ViewFactory.html#HOME">HOME</a></code></div>
<div class="col-last even-row-color"><code>"home"</code></div>
<div class="col-first odd-row-color"><code id="ServerApplication.view.ViewFactory.MANAGELOCATIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ServerApplication/view/ViewFactory.html#MANAGELOCATIONS">MANAGELOCATIONS</a></code></div>
<div class="col-last odd-row-color"><code>"managelocations"</code></div>
<div class="col-first even-row-color"><code id="ServerApplication.view.ViewFactory.MANAGEORDERS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ServerApplication/view/ViewFactory.html#MANAGEORDERS">MANAGEORDERS</a></code></div>
<div class="col-last even-row-color"><code>"manageorders"</code></div>
<div class="col-first odd-row-color"><code id="ServerApplication.view.ViewFactory.START">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ServerApplication/view/ViewFactory.html#START">START</a></code></div>
<div class="col-last odd-row-color"><code>"start"</code></div>
<div class="col-first even-row-color"><code id="ServerApplication.view.ViewFactory.USERS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ServerApplication/view/ViewFactory.html#USERS">USERS</a></code></div>
<div class="col-last even-row-color"><code>"users"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
