<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 27 22:19:56 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Client/package-tree.html">Client</a>, </li>
<li><a href="Client/client/package-tree.html">Client.client</a>, </li>
<li><a href="Client/model/package-tree.html">Client.model</a>, </li>
<li><a href="Client/view/package-tree.html">Client.view</a>, </li>
<li><a href="Client/viewmodel/package-tree.html">Client.viewmodel</a>, </li>
<li><a href="ServerApplication/package-tree.html">ServerApplication</a>, </li>
<li><a href="ServerApplication/model/package-tree.html">ServerApplication.model</a>, </li>
<li><a href="ServerApplication/server/package-tree.html">ServerApplication.server</a>, </li>
<li><a href="ServerApplication/server/dao/package-tree.html">ServerApplication.server.dao</a>, </li>
<li><a href="ServerApplication/view/package-tree.html">ServerApplication.view</a>, </li>
<li><a href="ServerApplication/viewmodel/package-tree.html">ServerApplication.viewmodel</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ServerApplication.model.<a href="ServerApplication/model/ActiveUserList.html" class="type-name-link" title="class in ServerApplication.model">ActiveUserList</a></li>
<li class="circle">javafx.application.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.graphics/javafx/application/Application.html" class="type-name-link external-link" title="class or interface in javafx.application">Application</a>
<ul>
<li class="circle">Client.<a href="Client/StartClient.html" class="type-name-link" title="class in Client">StartClient</a></li>
<li class="circle">ServerApplication.<a href="ServerApplication/StartServer.html" class="type-name-link" title="class in ServerApplication">StartServer</a></li>
</ul>
</li>
<li class="circle">ServerApplication.server.<a href="ServerApplication/server/ClientHandler.html" class="type-name-link" title="class in ServerApplication.server">ClientHandler</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">Client.view.<a href="Client/view/ClientHomeController.html" class="type-name-link" title="class in Client.view">ClientHomeController</a></li>
<li class="circle">Client.viewmodel.<a href="Client/viewmodel/ClientHomeViewModel.html" class="type-name-link" title="class in Client.viewmodel">ClientHomeViewModel</a></li>
<li class="circle">Client.client.<a href="Client/client/ClientImplementation.html" class="type-name-link" title="class in Client.client">ClientImplementation</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)</li>
<li class="circle">Client.view.<a href="Client/view/ClientLoginController.html" class="type-name-link" title="class in Client.view">ClientLoginController</a></li>
<li class="circle">Client.viewmodel.<a href="Client/viewmodel/ClientLoginViewModel.html" class="type-name-link" title="class in Client.viewmodel">ClientLoginViewModel</a></li>
<li class="circle">Client.model.<a href="Client/model/Collete.html" class="type-name-link" title="class in Client.model">Collete</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">ServerApplication.model.<a href="ServerApplication/model/Collete.html" class="type-name-link" title="class in ServerApplication.model">Collete</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">ServerApplication.model.<a href="ServerApplication/model/ColleteList.html" class="type-name-link" title="class in ServerApplication.model">ColleteList</a></li>
<li class="circle">ServerApplication.view.<a href="ServerApplication/view/EditOrderController.html" class="type-name-link" title="class in ServerApplication.view">EditOrderController</a></li>
<li class="circle">ServerApplication.viewmodel.<a href="ServerApplication/viewmodel/EditOrderViewModel.html" class="type-name-link" title="class in ServerApplication.viewmodel">EditOrderViewModel</a></li>
<li class="circle">Client.client.<a href="Client/client/Login.html" class="type-name-link" title="class in Client.client">Login</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">ServerApplication.server.<a href="ServerApplication/server/Login.html" class="type-name-link" title="class in ServerApplication.server">Login</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">ServerApplication.view.<a href="ServerApplication/view/ManageActiveUsersController.html" class="type-name-link" title="class in ServerApplication.view">ManageActiveUsersController</a></li>
<li class="circle">ServerApplication.viewmodel.<a href="ServerApplication/viewmodel/ManageActiveUsersViewModel.html" class="type-name-link" title="class in ServerApplication.viewmodel">ManageActiveUsersViewModel</a></li>
<li class="circle">ServerApplication.view.<a href="ServerApplication/view/ManageLocationsController.html" class="type-name-link" title="class in ServerApplication.view">ManageLocationsController</a></li>
<li class="circle">ServerApplication.viewmodel.<a href="ServerApplication/viewmodel/ManageLocationsViewModel.html" class="type-name-link" title="class in ServerApplication.viewmodel">ManageLocationsViewModel</a></li>
<li class="circle">ServerApplication.view.<a href="ServerApplication/view/ManageOrdersController.html" class="type-name-link" title="class in ServerApplication.view">ManageOrdersController</a></li>
<li class="circle">ServerApplication.viewmodel.<a href="ServerApplication/viewmodel/ManageOrdersViewModel.html" class="type-name-link" title="class in ServerApplication.viewmodel">ManageOrdersViewModel</a></li>
<li class="circle">ServerApplication.view.<a href="ServerApplication/view/ManageUsersController.html" class="type-name-link" title="class in ServerApplication.view">ManageUsersController</a></li>
<li class="circle">Client.model.<a href="Client/model/ModelManager.html" class="type-name-link" title="class in Client.model">ModelManager</a></li>
<li class="circle">ServerApplication.model.<a href="ServerApplication/model/ModelManager.html" class="type-name-link" title="class in ServerApplication.model">ModelManager</a></li>
<li class="circle">Client.model.<a href="Client/model/Order.html" class="type-name-link" title="class in Client.model">Order</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">ServerApplication.model.<a href="ServerApplication/model/Order.html" class="type-name-link" title="class in ServerApplication.model">Order</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">ServerApplication.model.<a href="ServerApplication/model/OrderList.html" class="type-name-link" title="class in ServerApplication.model">OrderList</a></li>
<li class="circle">ServerApplication.view.<a href="ServerApplication/view/ServerHomeController.html" class="type-name-link" title="class in ServerApplication.view">ServerHomeController</a></li>
<li class="circle">ServerApplication.viewmodel.<a href="ServerApplication/viewmodel/ServerHomeViewModel.html" class="type-name-link" title="class in ServerApplication.viewmodel">ServerHomeViewModel</a></li>
<li class="circle">ServerApplication.server.<a href="ServerApplication/server/ServerImplementation.html" class="type-name-link" title="class in ServerApplication.server">ServerImplementation</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">ServerApplication.viewmodel.<a href="ServerApplication/viewmodel/ServerManageUsersViewModel.html" class="type-name-link" title="class in ServerApplication.viewmodel">ServerManageUsersViewModel</a></li>
<li class="circle">ServerApplication.view.<a href="ServerApplication/view/ServerStartController.html" class="type-name-link" title="class in ServerApplication.view">ServerStartController</a></li>
<li class="circle">ServerApplication.viewmodel.<a href="ServerApplication/viewmodel/ServerStartViewModel.html" class="type-name-link" title="class in ServerApplication.viewmodel">ServerStartViewModel</a></li>
<li class="circle">ServerApplication.server.dao.<a href="ServerApplication/server/dao/SqlDAO.html" class="type-name-link" title="class in ServerApplication.server.dao">SqlDAO</a> (implements ServerApplication.server.dao.<a href="ServerApplication/server/dao/DAO.html" title="interface in ServerApplication.server.dao">DAO</a>)</li>
<li class="circle">Client.view.<a href="Client/view/StartClientController.html" class="type-name-link" title="class in Client.view">StartClientController</a></li>
<li class="circle">Client.viewmodel.<a href="Client/viewmodel/StartClientViewModel.html" class="type-name-link" title="class in Client.viewmodel">StartClientViewModel</a></li>
<li class="circle">Client.model.<a href="Client/model/User.html" class="type-name-link" title="class in Client.model">User</a></li>
<li class="circle">ServerApplication.model.<a href="ServerApplication/model/User.html" class="type-name-link" title="class in ServerApplication.model">User</a></li>
<li class="circle">ServerApplication.model.<a href="ServerApplication/model/UserList.html" class="type-name-link" title="class in ServerApplication.model">UserList</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Client.view.<a href="Client/view/ViewFactory.html" class="type-name-link" title="class in Client.view">ViewFactory</a></li>
<li class="circle">ServerApplication.view.<a href="ServerApplication/view/ViewFactory.html" class="type-name-link" title="class in ServerApplication.view">ViewFactory</a></li>
<li class="circle">Client.view.<a href="Client/view/ViewHandler.html" class="type-name-link" title="class in Client.view">ViewHandler</a></li>
<li class="circle">ServerApplication.view.<a href="ServerApplication/view/ViewHandler.html" class="type-name-link" title="class in ServerApplication.view">ViewHandler</a></li>
<li class="circle">Client.viewmodel.<a href="Client/viewmodel/ViewModelFactory.html" class="type-name-link" title="class in Client.viewmodel">ViewModelFactory</a></li>
<li class="circle">ServerApplication.viewmodel.<a href="ServerApplication/viewmodel/ViewModelFactory.html" class="type-name-link" title="class in ServerApplication.viewmodel">ViewModelFactory</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ServerApplication.server.dao.<a href="ServerApplication/server/dao/DAO.html" class="type-name-link" title="interface in ServerApplication.server.dao">DAO</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
